{
  "label": "Legendenpfade",
  "entries": {
    "Archmage": {
      "name": "Erzmagier",
      "description": "<p>Für die meisten Anwender der arkanen Künste ist das Erlernen der Magie mit umfangreichen Studien und Übungen verbunden. Selbst jene, deren Magie ihrem Blut entspringt, werden teilweise durch ihre Anstrengungen verzehrt. Dies gilt aber nicht für den Erzmagier: Dieser Meister des Arkanen gewinnt seine Macht aus dem Geflecht der Realität selbst und erlernt, Magie leicht und natürlich zu weben.</p><p>Der Erzmagier ist ein Meister der arkanen Magie und viele Fähigkeiten dieses Pfades verstärken die Fähigkeit deines Charakters zum Wirken arkaner Zauber oder erhöhen deren Wirksamkeit. Zudem erhöhen einige der verfügbaren Optionen dein Wissen über Magie und jene, die sie einsetzen. Auf den höchsten Legendenstufen kannst du damit beginnen, die Trennungen zwischen den unterschiedlichen Magiearten niederzureißen und das Geflecht der Realität selbst zu verändern.</p><p><strong>Rolle:</strong> Als Erzmagier kannst du deine Fähigkeiten nutzen, um deine arkanen Zauber mit großer Macht zu versehen, damit sie durch Verteidigungen brechen und Gegner verstümmeln. Deine Meisterschaft der arkanen Künste und dein umfangreiches Wissen sind für den Rest deiner Gruppe enorm von Vorteil und deine Gabe, das meiste aus magischen Gegenständen herauszuholen, kann sich als unbezahlbar erweisen. Auch wenn du keine sonderlichen Verteidigungsfähigkeiten hinzugewinnst, gleichen dies deine überwältigenden Offensivfähigkeiten mehr als aus – dennoch solltest du den Nahkampf vorzugsweise nach wie vor meiden.</p><p><strong>Klassen:</strong> Der Pfad des Erzmagiers ist der Pfad, welcher von Charakteren – insbesondere @Compendium[pf1.classes.AoWSbnuTSGIxmv61]{Hexenmeistern} und @Compendium[pf1.classes.0c4lYDywj6bQ0i8r]{Magiern} - am häufigsten gewählt wird, die arkane Zauber wirken können. Auch @Compendium[pf1.classes.6GjOjO6r3R06fLwE]{Barden}, @Compendium[pf1.classes.RC4D4WFT5kRKkdqp]{Hexen} und @Compendium[pf1.classes.BrnHPJ2EVSQSyNQ8]{Paktmagier} werden feststellen, dass dieser Pfad vieles zu bieten hat. Allerdings könnten sich für sie auch andere Legendenpfade als nützlich erweisen.</p><p><strong>Bonustrefferpunkte:</strong> Du erhältst pro Legendenstufe des Erzmagierpfades +3 TP. Diese Trefferpunkte haben keine Auswirkungen auf deine Trefferwürfel oder anderen Spielwerte.</p><h2>Pfadmerkmale</h2><div><table><tbody><tr><td>Legendenstufe</td><td>Pfadmerkmale</td></tr><tr><td>1.</td><td>Erzmagier-Arkanum, Pfadfähigkeit</td></tr><tr><td>2.</td><td>Pfadfähigkeit</td></tr><tr><td>3.</td><td>Pfadfähigkeit</td></tr><tr><td>4.</td><td>Pfadfähigkeit</td></tr><tr><td>5.</td><td>Pfadfähigkeit</td></tr><tr><td>6.</td><td>Pfadfähigkeit</td></tr><tr><td>7.</td><td>Pfadfähigkeit</td></tr><tr><td>8.</td><td>Pfadfähigkeit</td></tr><tr><td>9.</td><td>Pfadfähigkeit</td></tr><tr><td>10.</td><td>Pfadfähigkeit, Wahrer Erzmagier</td></tr></tbody></table></div><p>Wenn du neue Legendenstufen erlangst, erhältst du die nachfolgend aufgeführten Fähigkeiten.</p><p><strong>Erzmagier-Arkanum:</strong> Wähle eine der folgenden Fähigkeiten aus; die Wahl kann später nicht mehr geändert werden.</p><p><em>Arkane Kraft (ÜF):</em> Als Schnelle Aktion kannst du eine Anwendung deiner Legendenkraft aufwenden, um einen arkanen Zauber zu wirken, ohne dabei einen vorbereiteten Zauber oder einen Zauberplatz zu verbrauchen. Wenn du Zauber vorbereitest, muss es ein Zauber sein, den du heute vorbereitet hast (du kannst ihn aber bereits gewirkt haben). Wenn du dagegen Zauber spontan wirkst, muss es einer der dir bekannten Zauber sein. Sollte der Zauber einen Rettungswurf gestatten, muss eine betroffene, nichtlegendäre Kreatur zwei Mal würfeln und das niedrigere Ergebnis wählen. Falls du einen Wurf auf die Zauberstufe ablegen musst, um die Zauberresistenz einer Kreatur zu überwinden, kannst du diesen Wurf zwei Mal ausführen, jeweils deine Legendenstufe hinzuaddieren und das höhere Ergebnis wählen. Du kannst einen mittels dieser Fähigkeit gewirkten Zauber nicht mit einem metamagischen Talent modifizieren.</p><p><em>Magierschlag (ÜF):</em> Als Schnelle Aktion kannst du eine Anwendung deiner Legendenkraft aufwenden, um einen Nahkampfangriff auszuführen. Dieser Angriff erfolgt zusätzlich zu allen anderen Angriffen, die du in dieser Runde ausführst. Falls du zusätzlich einen vorbereiteten arkanen Zauber oder einen arkanen Zauberplatz aufwendest, erhältst du auf den Angriffswurf einen Bonus in Höhe des doppelten Grades des Zauber bzw. Zauberplatzes und der Angriff verursacht zusätzliche 2W6 Punkte Energieschaden (du wählst zwischen Elektrizität, Feuer, Kälte und Säure aus) pro Grad des Zaubers oder Zauberplatzes. Der normale Schaden dieses Angriffes umgeht jede Schadensreduzierung, während der Energieschaden immer noch Resistenzen und Immunitäten unterliegt.</p><p><em>Wildes Arkanum (ÜF):</em> Als Schnelle Aktion <em>[ACHTUNG: im engl. Original: Standard-Aktion]</em> kannst du eine Anwendung deiner Legendenkraft nutzen, um einen beliebigen arkanen Zauber zu wirken, ohne dafür einen vorbereiteten Zauber oder einen Zauberplatz aufzuwenden. Der Zauber muss sich auf der Zauberliste deiner arkanen Klasse befinden und vom Grad her dir zu wirken möglich sein. Du musst ihn aber weder vorbereitet haben, noch ihn überhaupt kennen. Wenn du auf diese Weise einen Zauber wirkst, erhält deine effektive Zauberstufe einen Bonus von +2 hinsichtlich aller stufenabhängigen Effekte. Du kannst diesen Zauber mittels metamagischer Talente modifizieren; der angepasste Zaubergrad darf dann aber nicht den dir möglichen Maximalzaubergrad in dieser arkanen Klasse übersteigen.</p><p><strong>Pfadfähigkeit:</strong> Wähle mit Beginn jeder Legendenstufe eine neue Pfadfähigkeit des Erzmagierpfades oder des Allgemeinen Pfades (siehe Seite 50). Eine einmal gewählte Fähigkeit kann später nicht mehr geändert werden. Sofern nicht anders vermerkt, kann jede Fähigkeit nur einmal gewählt werden. Manche Fähigkeiten haben Voraussetzungen ähnlich Klassenfähigkeiten oder verlangen eine Mindestlegendenstufe. Diese Anforderungen musst du erfüllen, ehe du eine solche Fähigkeit auswählen kannst.</p><p><strong>Wahrer Erzmagier (AF):</strong> Mit Beginn der 10. Legendenstufe müssen nichtlegendäre Kreaturen, die zum Ziel eines deiner arkanen Zauber werden, jeden Rettungswurf zwei Mal ablegen und das schlechtere Ergebnis behalten. Du erhältst Zauberresistenz 15 + deine höchste arkane Zauberstufe gegen arkane Zauber. Wenn deine Zauberresistenz dich vor einem Zauber einer feindlichen legendären Kreatur geschützt hat, erlangst du ein Mal pro Runde eine Anwendung deiner Legendenkraft zurück.</p>"
    },
    "Champion": {
      "name": "Streiter",
      "description": "<p>Der Streiter ist die ultimative Vollendung des Könnens im Umgang mit Waffen und Rüstungen. Kein gewöhnlicher Kämpfer könnte auch nur hoffen, ihm in der Beherrschung einer Klinge, eines Bogens oder einer Axt gleichzukommen. Der Streiter wehrt feindliche Hiebe mit jeder Bewegung ab und zerschmettert Schilde, während er elegant über das chaotische Schlachtfeld eilt. Wenn die Schreie seiner gefallenen Gegner verstummt sind, steht der Streiter aufrecht und trotzig in seiner blutbespritzten Rüstung da und stößt die Waffe gen Himmel, begleitet von einem furchterweckenden Kampfschrei.</p><p><strong>Rolle:</strong> Als Streiter trägst du den Kampf zu deinen Feinden. Mittels verheerender Nahkampfkräfte kannst du deine Gegner zerschmettern, ehe sie dir und deinen Verbündeten Schaden zufügen können. Nur wenige kommen dir in der Beherrschung von Waffen gleich oder können ähnliche beeindruckende Kraftakte vollbringen. Die Streiterfähigkeiten gestatten dir, deine Gegner zu kontrollieren, dich leicht über das Schlachtfeld zu bewegen und eine große Anzahl von Gegnern gleichzeitig herauszufordern. Der Rest der Gruppe kann sich darauf verlassen, dass du jeden Nahkampf für dich entscheidest, in den du hereinstürmst.</p><p><strong>Klassen:</strong> Angehörige nahezu aller Klassen können Streiter werden. Die Pfadfähigkeiten sind aber ansprechendsten auf jene ausgerichtet, die sich auf Nahkampfangriffe spezialisieren: @Compendium[pf1.classes.g3pq7xWWdUVYw6ai]{Barbaren}, @Compendium[pf1.classes.WLqBCT5DqmGAx8Wd]{Kämpfer}, @Compendium[pf1.classes.W8dxwZ1CZiwLKsqr]{Mönche}, @Compendium[pf1.classes.ohptcds1d5oG6Bjh]{Paladine}, Ritter und @Compendium[pf1.classes.w3wjj6s3N69BsMc3]{Waldläufer}. Doch auch @Compendium[pf1.classes.xZLcyrEKYZoJPS2k]{Kampfmagi} und @Compendium[pf1.classes.24b0LaabeAlUx5gN]{Schurken} könnten mittels dieses Pfades ihre Fähigkeiten verbessern.</p><p><strong>Bonustrefferpunkte:</strong> Du erhältst pro Legendenstufe des Streiterpfades +5 TP. Diese Trefferpunkte wirken sich nicht auf deine TW oder andere Spielwerte aus.</p><h2>Pfadmerkmale</h2><div><table><tbody><tr><td>Legendenstufe</td><td>Pfadmerkmale</td></tr><tr><td>1.</td><td>Streiterschlag, Pfadfähigkeit</td></tr><tr><td>2.</td><td>Pfadfähigkeit</td></tr><tr><td>3.</td><td>Pfadfähigkeit</td></tr><tr><td>4.</td><td>Pfadfähigkeit</td></tr><tr><td>5.</td><td>Pfadfähigkeit</td></tr><tr><td>6.</td><td>Pfadfähigkeit</td></tr><tr><td>7.</td><td>Pfadfähigkeit</td></tr><tr><td>8.</td><td>Pfadfähigkeit</td></tr><tr><td>9.</td><td>Pfadfähigkeit</td></tr><tr><td>10.</td><td>Legendärer Streiter, Pfadfähigkeit</td></tr></tbody></table></div><p>Wenn du neue Legendenstufen erlangst, erhältst du die nachfolgend aufgeführten Fähigkeiten.</p><p><strong>Streiterschlag:</strong> Wähle einer der folgenden Fähigkeiten, welche später nicht mehr abgeändert werden kann.</p><p><em>Plötzlicher Angriff (AF):</em> Als Schnelle Aktion kannst du eine Anwendung deiner Legendenkraft nutzen, um einen Nahkampfangriff mit deinem höchsten Angriffsbonus auszuführen, zusätzlich zu allen anderen Angriffen, die du in dieser Runde ausführst. Im Rahmen dieses Plötzlichen Angriffs würfelst du zwei Mal und nimmst das bessere Ergebnis, wobei du deine Legendenstufe auf den Angriffswurf addierst. Der Schaden dieses Angriffs umgeht jede Schadensreduzierung.</p><p><em>Schusshagel (AF):</em> Als Schnelle Aktion kannst du eine Anwendung deiner Legendenkraft nutzen, um einen Fernkampfangriff mit deinem höchsten Angriffsbonus auszuführen, zusätzlich zu allen anderen Angriffen, die du in dieser Runde ausführst. Im Rahmen dieses Angriffs ignorierst du die Deckung und Tarnung des Zieles (nicht aber Vollständige Deckung), und addierst deine Legendenstufe auf deinen Angriffswurf. Der Schaden dieses Angriffs umgeht jede Schadensreduzierung.</p><p><em>Stürmender Angriff (AF):</em> Als Schnelle Aktion kannst du eine Anwendung deiner Legendenkraft nutzen, um dich maximal so weit zu bewegen, wie es deine Bewegungsrate erlaubt. Im Rahmen dieser Bewegung kannst du einen Nah- oder Fernkampfangriff mit deinem höchsten Angriffsbonus ausführen, auf den du deine Legendenstufe addierst. Dieser Angriff erfolgt zusätzlich zu allen anderen Angriffen, die du in dieser Runde ausführst. Der Schaden dieses Angriffs umgeht jede Schadensreduzierung.</p><p><strong>Pfadfähigkeit:</strong> Wähle mit jeder Legendenstufe eine neue Pfadfähigkeit des Streiterpfades oder des Allgemeinen Pfades (siehe Seite 50). Eine einmal gewählte Fähigkeit kann später nicht mehr geändert werden. Sofern nicht anders vermerkt, kann jede Fähigkeit nur einmal gewählt werden. Manche Fähigkeiten haben Voraussetzungen ähnlich Klassenfähigkeiten oder verlangen eine Mindestlegendenstufe. Diese Anforderungen musst du erfüllen, ehe du eine solche Fähigkeit auswählen kannst.</p><p><strong>Legendärer Streiter (AF):</strong> Mit Beginn der 10. Legendenstufe kannst du einen fehlgeschlagenen Angriffswurf gegen einen nichtlegendären Gegner augenblicklich wiederholen. Du musst den zweiten Wurf nehmen, auch wenn dieser schlechter ausfällt. Einmal pro Runde, wenn du eine natürliche 20 bei einem Angriffswurf erzielst, erlangst du eine Anwendung deiner Legendenkraft zurück.</p>"
    },
    "Guardian": {
      "name": "Wächter",
      "description": "<p>Nicht alle legendären Charaktere wollen den eigenen Ruhm und Glanz mehren. Manche wählen einen bescheideneren Weg und wachen über ihre Heimatlande oder jene, die ihnen am Herzen liegen. Diese Wächter streben die Bande zu Wesen und auch wilden Tieren ihrer Umwelt an, da sie aus dem innewohnenden Vertrauen solcher Bindungen ihre Kraft ziehen. Dies bedeutet nicht, dass Wächter friedfertig sind – es gibt genug unter ihnen, die Gewalt als Mittel zum Erreichen ihrer Ziele und zum Beschützen derer einsetzen, über die sie wachen. Sie erkennen allerdings den Wert ihrer Reisebegleiter an. In der Schlacht kann niemand sonst die Menge an Verletzungen, Schäden und Wunden ertragen, wie Wächter sie auf sich nehmen.</p><p><strong>Rolle:</strong> Du hältst stand, wo andere sich zurückziehen. Dein Platz ist an vorderster Front, wo du die gegnerischen Angriffe auffängst und den Feind aufforderst, dich weiterhin anzugehen. Deine Aufgabe besteht darin, den feindlichen Vormarsch aufzuhalten, wobei du dich selbst in Gefahr bringst. Doch du erträgst all die Wunden und erwiderst diese eifrig. Deine Verletzungen würden schwächere Helden töten, doch du vertraust in der Hitze des Gefechts darauf, dass deine körperliche und geistige Perfektion dich zum Sieg führen werden.</p><p><strong>Klassen:</strong> Jede Klasse, welche sich regelmäßig mitten im chaotischen Nahkampf wiederfindet, erlangt über den Wächterpfad viele wertvolle Fähigkeiten. @Compendium[pf1.classes.g3pq7xWWdUVYw6ai]{Barbaren}, @Compendium[pf1.classes.Fv3FbmXptuDRiL5y]{Inquisitoren}, @Compendium[pf1.classes.WLqBCT5DqmGAx8Wd]{Kämpfer}, @Compendium[pf1.classes.W8dxwZ1CZiwLKsqr]{Mönche}, @Compendium[pf1.classes.ohptcds1d5oG6Bjh]{Paladine} und @Compendium[pf1.classes.u1ed3H9xtYQXTP5v]{Ritter} ergeben exzellente Wächter. Manche der Kräfte eines Wächters sind aber auch bestens für @Compendium[pf1.classes.7eZQP0MzeO2svmVF]{Druiden}, @Compendium[pf1.classes.w3wjj6s3N69BsMc3]{Waldläufer} und sogar @Compendium[pf1.classes.BrnHPJ2EVSQSyNQ8]{Paktmagier} geeignet, da sie Gefährten und Verbündeten Boni verleihen.</p><p><strong>Bonustrefferpunkte:</strong> Du erhältst pro Legendenstufe des Wächterpfades + 5 TP. Diese Trefferpunkte haben keine Auswirkungen auf deine Trefferwürfel oder anderen Spielwerte.</p><h2>Pfadmerkmale</h2><div><table><tbody><tr><td>Legendenstufe</td><td>Pfadmerkmale</td></tr><tr><td>1.</td><td>Wächterruf, Pfadfähigkeit</td></tr><tr><td>2.</td><td>Pfadfähigkeit</td></tr><tr><td>3.</td><td>Pfadfähigkeit</td></tr><tr><td>4.</td><td>Pfadfähigkeit</td></tr><tr><td>5.</td><td>Pfadfähigkeit</td></tr><tr><td>6.</td><td>Pfadfähigkeit</td></tr><tr><td>7.</td><td>Pfadfähigkeit</td></tr><tr><td>8.</td><td>Pfadfähigkeit</td></tr><tr><td>9.</td><td>Pfadfähigkeit</td></tr><tr><td>10.</td><td>Pfadfähigkeit, Wahrer Verteidiger</td></tr></tbody></table></div><p>Wenn du neue Legendenstufen erlangst, erhältst du die nachfolgend aufgeführten Fähigkeiten.</p><p><strong>Wächterruf:</strong> Wähle eine der folgenden Fähigkeiten, welche später nicht mehr verändert werden kann.</p><p><em>Bestienzorn (ÜF):</em> Als Schnelle Aktion kannst du eine Anwendung deiner Legendenkraft einsetzen, um deinen Tiergefährten, Gefolgsmann, Vertrauten, dein Eidolon oder dein gebundenes Reittier mit einem Teil deiner legendären Kraft zu versehen. Als Augenblickliche Aktion kann diese Kreatur sich maximal um ihre Bewegungsrate fortbewegen und einen Angriff mit einer ihrer natürlichen Waffen ausführen. Dabei würfelt sie für den Angriff zwei Mal und wählt das bessere Ergebnis. Der Schaden dieses Angriffs umgeht jede Schadensreduktion. Eine von dieser Fähigkeit betroffene Kreatur kann diese Aktionen zusätzlich zu allen anderen durchführen, welche ihr während ihres Zuges möglich sind.</p><p><em>Plötzliche Parade (ÜF):</em> Als Augenblickliche Aktion kannst du eine Anwendung deiner Legendenkraft nutzen, um einen Nahkampfangriff gegen dich oder einen angrenzenden Verbündeten zu behindern. Addiere deine Legendenstufe auf deine RK oder die deines Verbündeten gegen diesen Angriff. Die angreifende Kreatur muss zwei Angriffswürfe ablegen und den schlechteren wählen. Nach dem erfolgten Angriff kannst du oder dein Verbündeter (du triffst die Entscheidung) einen Nahkampfangriff gegen diese Kreatur durchführen. Der Schaden dieses Angriffs umgeht jede Schadensreduzierung.</p><p><em>Schlag absorbieren (ÜF):</em> Als Augenblickliche Aktion kannst du, wenn du Trefferpunkteschaden aus einer einzelnen Quelle (z.B. den Odem eines Drachen, einen Zauber oder eine Waffe) erleidest, eine Anwendung deiner Legendenkraft nutzen, um diesen Schaden um 5 Punkte pro Legendenstufe zu senken (Minimum 0 Schadenspunkte). Solltest du über eine andere Fähigkeit oder einen Effekt zur Schadensreduzierung verfügen (z.B. @Compendium[pf1.spells.1vh2ewwvzvxunoxk]{Schutz vor Energien}), dann wende zuerst die Reduzierung durch Schlag absorbieren an, ehe andere schadensreduzierende Effekte zum Tragen kommen. Für je 10 Schadenspunkte, die du dank dieser Fähigkeit umgehst, erhältst du für 1 Minute SR 1/ Episch und 5 Punkte Resistenz gegen Elektrizität, Feuer, Kälte und Schall. Diese SR und Resistenzen sind kumulativ mit anderen SR und Resistenzen, über die du verfügst.</p><p><strong>Pfadfähigkeit:</strong> Wähle mit jeder Legendenstufe eine neue Pfadfähigkeit des Wächterpfades oder des Allgemeinen Pfades (siehe Seite 50). Eine einmal gewählte Fähigkeit kann später nicht mehr geändert werden. Sofern nicht anders vermerkt, kann jede Fähigkeit nur einmal gewählt werden. Manche Fähigkeiten haben Voraussetzungen ähnlich Klassenfähigkeiten oder verlangen eine Mindestlegendenstufe. Diese Anforderungen musst du erfüllen, ehe du eine solche Fähigkeit auswählen kannst.</p><p><strong>Wahrer Verteidiger (AF):</strong> Mit Beginn der 10. Legendenstufe wird jeder Nah- oder Fernkampfschaden halbiert, den du durch eine nichtlegendäre Kreatur erleidest. Diese Reduzierung erfolgt nach allen anderen Schadensreduzierungen (z.B. Energieresistenz oder Schadensreduzierung). Du erlangst einmal pro Runde eine Anwendung deiner Legendenkraft zurück, wenn ein Gegner einen Kritischen Treffer bei dir erzielt.</p>"
    },
    "Hierophant": {
      "name": "Hierophant",
      "description": "<p>Wer auf die Macht eines Gottes zurückgreift, kommt dem Göttlichen dabei beständig näher. Manche streben danach, zu unsterblichen Dienern ihrer Götter zu werden, während andere selbst die Gottwerdung im Auge haben. Ein Hierophant könnte das eine oder andere sein. Er könnte göttliche Kraft direkt oder indirekt fokussieren und seine Quelle könnte eine Gottheit, die Natur selbst oder vielleicht auch die Kraft des Lebens sein. Unter Umständen kann in ihm sogar irgendwann göttliche Kraft innewohnen, anstatt sie nur als gewöhnlicher Gläubiger zu wirken.</p><p><strong>Rolle:</strong> Als Hierophant bist du für deine Gruppe die Verbindung zum Göttlichen und heilst und hilfst deinen Verbündeten durch die Wunder, welche du wirkst. Dieses Können ist bei einem Diener der Natur, welcher die Kräfte dieses Pfades nutzt, um die Wildnis zu beschützen und seinen Zorn über jenen bringt, der es wagt sie zu schänden, nicht minder ausgeprägt.</p><p><strong>Klassen:</strong> Angehörige aller Klassen, welche göttliche Magie nutzen, werden den Pfad des Hierophanten als nützlich erachten – insbesondere @Compendium[pf1.classes.7eZQP0MzeO2svmVF]{Druiden}, @Compendium[pf1.classes.SjFqQceVeVBzBwgn]{Kleriker} und @Compendium[pf1.classes.5S0u8yFcP861wgd1]{Mystiker}. Doch auch Angehörige von Klassen mit eingeschränktem Zugriff auf göttliche Magie wie etwa @Compendium[pf1.classes.Fv3FbmXptuDRiL5y]{Inquisitoren} und @Compendium[pf1.classes.ohptcds1d5oG6Bjh]{Paladine} dürften einige brauchbare Wahlmöglichkeiten finden.</p><p><strong>Bonustrefferpunkte:</strong> Du erhältst pro Legendenstufe des Hierophantenpfades +4 TP. Diese Trefferpunkte haben keine Auswirkungen auf deine Trefferwürfel oder anderen Spielwerte.</p><h2>Pfadmerkmale</h2><div><table><tbody><tr><td>Legendenstufe</td><td>Pfadmerkmale</td></tr><tr><td>1.</td><td>Göttlicher Kraftschub, Pfadfähigkeit</td></tr><tr><td>2.</td><td>Pfadfähigkeit</td></tr><tr><td>3.</td><td>Pfadfähigkeit</td></tr><tr><td>4.</td><td>Pfadfähigkeit</td></tr><tr><td>5.</td><td>Pfadfähigkeit</td></tr><tr><td>6.</td><td>Pfadfähigkeit</td></tr><tr><td>7.</td><td>Pfadfähigkeit</td></tr><tr><td>8.</td><td>Pfadfähigkeit</td></tr><tr><td>9.</td><td>Pfadfähigkeit</td></tr><tr><td>10.</td><td>Göttliches Medium, Pfadfähigkeit</td></tr></tbody></table></div><p>Wenn du neue Legendenstufen erlangst, erhältst du die nachfolgend aufgeführten Fähigkeiten.</p><p><strong>Göttlicher Kraftschub:</strong> Wähle eine der folgenden Fähigkeiten, welche später nicht mehr verändert werden kann.</p><p><em>Bestienzorn (ÜF):</em> Als Schnelle Aktion kannst du eine Anwendung deiner Legendenkraft einsetzen, um deinen Tiergefährten, Gefolgsmann, Vertrauten, dein Eidolon oder dein gebundenes Reittier mit einem Teil deiner legendären Kraft zu versehen. Als Augenblickliche Aktion kann diese Kreatur sich maximal um ihre Bewegungsrate weit fortbewegen und einen Angriff mit einer ihrer natürlichen Waffen ausführen. Dabei würfelt sie für den Angriff zwei Mal und wählt das bessere Ergebnis. Der Schaden dieses Angriffs umgeht jede Schadensreduktion. Eine von dieser Fähigkeit betroffene Kreatur kann diese Aktionen zusätzlich zu allen anderen durchführen, welche ihr während ihres Zuges möglich sind.</p><p><em>Inspirierter Zauber (ÜF):</em> Du kannst eine Anwendung deiner Legendenkraft einsetzen, um einen beliebigen göttlichen Zauber mit einem Bonus von +2 auf deine effektive Zauberstufe zu wirken. Dieser Zauber muss sich auf der Zauberliste deiner göttlichen Klasse befinden oder dir über deine Domäne oder dein Mysterium offen stehen, ferner musst du imstande sein, diesen Zaubergrad wirken zu können. Die Anwendung dieser Fähigkeit verbraucht keinen vorbereiteten Zauber oder verfügbaren Zauberplatz. Du kannst jedes dir bekannte metamagische Talent auf diesen Zauber anwenden, allerdings muss sich der dadurch modifizierte Zaubergrad immer noch im Rahmen des dir Möglichen befinden.</p><p><em>Wiedergewonnene Segnung (ÜF):</em> Du kannst eine Anwendung deiner Legendenkraft einsetzen, um einen göttlichen Zauber zu wirken, ohne einen vorbereiteten Zauber oder einen Zauberplatz aufwenden zu müssen. Solltest du Zauber vorbereiten, muss es sich um einen der Zauber handeln, die du für den Tag vorbereitet hast. Solltest du ein spontaner Zauberkundiger sein, muss dir der Zauber bekannt sein. Du kannst keine metamagischen Talente hierbei anwenden. Sollte der Zauber einen Rettungswurf ermöglichen, müssen nichtlegendäre Kreaturen zwei Mal würfeln und das schlechtere Ergebnis wählen. Sollte der Zauber Schaden heilen oder von dir einen Wurf auf die Zauberstufe verlangen, um ein Leiden oder einen Zustand zu heilen, dann würfle zwei Mal und wähle das bessere Ergebnis.</p><p><strong>Pfadfähigkeit:</strong> Wähle mit jeder Legendenstufe eine neue Pfadfähigkeit des Hierophantenpfades oder des Allgemeinen Pfades (siehe Seite 50). Eine einmal gewählte Fähigkeit kann später nicht mehr geändert werden. Sofern nicht anders vermerkt, kann jede Fähigkeit nur einmal gewählt werden. Manche Fähigkeiten haben Voraussetzungen ähnlich Klassenfähigkeiten oder verlangen eine Mindestlegendenstufe. Diese Anforderungen musst du erfüllen, ehe du eine solche Fähigkeit auswählen kannst.</p><p><strong>Göttliches Medium (ÜF):</strong> Mit Beginn der 10. Legendenstufe müssen nichtlegendäre Kreaturen, die zum Ziel eines deiner Zauber werden, für damit verbundene Rettungswürfe zwei Mal würfeln und das schlechtere Ergebnis wählen. Wenn bei dir durch einen Zauber oder Effekt Trefferpunkteschaden geheilt wird, erlangst du die maximale Menge an Trefferpunkten zurück. Du erhältst zudem SR 10/Episch. Wenn du in einer Runde mehr als 20 Schadenspunkte erleidest (nachdem die SR angewandt wurde), erhältst du eine Anwendung deiner Legendenkraft zurück.</p>"
    },
    "Marshal": {
      "name": "Marschall",
      "description": "<p><strong>Rolle:</strong>Als Marschall gestatten es dir deine Fähigkeiten, legendäre und nichtlegendäre Verbündete gleichermaßen zu großen Taten voranzutreiben. In einer Gruppe schützt du deine Verbündeten und führst sie zugleich zu noch größeren Heldentaten. Die Kräfte des Marschalls gestatten es dir, die Führung zu übernehmen, deinen Gefährten zu helfen und den Kampf in die Reihen des Feindes zu tragen.</p><p><strong>Klassen:</strong> @Compendium[pf1.classes.6GjOjO6r3R06fLwE]{Barden}, @Compendium[pf1.classes.Fv3FbmXptuDRiL5y]{Inquisitoren}, @Compendium[pf1.classes.SjFqQceVeVBzBwgn]{Kleriker}, @Compendium[pf1.classes.ohptcds1d5oG6Bjh]{Paladine} und @Compendium[pf1.classes.u1ed3H9xtYQXTP5v]{Ritter} werden bei diesem Pfad eine Menge nützlicher Fähigkeiten finden. Dies gilt im Grunde für fast jeden Charakter, der anderen im Kampf und nach dessen Beendigung beisteht.</p><p><strong>Bonustrefferpunkte:</strong> Du erhältst pro Legendenstufe des Marschallpfades +4 TP. Diese Trefferpunkte haben keine Auswirkungen auf deine anderen Spielwerte.</p><h2>Pfadmerkmale</h2><div><table><tbody><tr><td>Legendenstufe</td><td>Pfadmerkmale</td></tr><tr><td>1.</td><td>Marschallbefehl, Pfadfähigkeit</td></tr><tr><td>2.</td><td>Pfadfähigkeit</td></tr><tr><td>3.</td><td>Pfadfähigkeit</td></tr><tr><td>4.</td><td>Pfadfähigkeit</td></tr><tr><td>5.</td><td>Pfadfähigkeit</td></tr><tr><td>6.</td><td>Pfadfähigkeit</td></tr><tr><td>7.</td><td>Pfadfähigkeit</td></tr><tr><td>8.</td><td>Pfadfähigkeit</td></tr><tr><td>9.</td><td>Pfadfähigkeit</td></tr><tr><td>10.</td><td>Pfadfähigkeit, Visionärer Befehlshaber</td></tr></tbody></table></div><p>Wenn du neue Legendenstufen erlangst, erhältst du die nachfolgend aufgeführten Fähigkeiten.</p><p><strong>Marschallbefehl:</strong> Wähle eine der folgenden Fähigkeiten aus, welche später nicht mehr verändert werden kann.</p><p><em>Anfeuern (ÜF):</em> Als Schnelle Aktion kannst du eine Anwendung deiner Legendenkraft einsetzen, um deine Verbündeten anzuspornen. Du und alle Verbündeten innerhalb von 9 m Entfernung können einen einzelnen Wurf mit einem W20 wiederholen, nachdem der Wurf erfolgt ist. Von dieser Fähigkeit muss bis zum Beginn deines nächsten Zugs Gebrauch gemacht werden. Wer sie nutzt, muss das Ergebnis des zweiten Wurfes behalten, selbst wenn dies schlechter ausfallen sollte.</p><p><em>Entscheidungsschlag (ÜF):</em> Als Schnelle Aktion kannst du eine Anwendung deiner Legendenkraft einsetzen, um einem maximal 9 m entfernten Verbündeten die Fähigkeit zu verleihen, augenblicklich einen Nah- oder Fernkampfangriff während deines Zuges auszuführen. Addiere deine Legendenstufe als Bonus auf diesen Angriffswurf. Der Schaden dieses Angriffes umgeht jede Schadensreduzierung. Der Angriff zählt nicht gegen die Anzahl oder Art der Aktionen, welche der Verbündete während seines Zuges ausführen kann.</p><p><em>Vorrücken (AF):</em> Als Schnelle Aktion kannst du eine Anwendung deiner Legendenkraft einsetzen, um einen taktischen Vorstoß auf dem Schlachtfeld zu inspirieren. Dies ermöglicht dir und allen Verbündeten innerhalb von 9 m, eine Bewegungsaktion nach Wahl des jeweiligen Charakters oder einen 1,50 m-Schritt auszuführen, solange es dir oder dem Charakter möglich ist, diese Aktion auszuführen (ein @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.kHwbZ38VHCa1wkUF]{bewusstloser} Charakter könnte z.B. keine Aktion ausführen). Die jeweils gewählte Aktion zählt nicht gegen die Anzahl oder Art von Aktionen, welche einer Kreatur bei ihrem Zug ansonsten möglich ist.</p><p><strong>Pfadfähigkeit:</strong> Wähle mit Beginn jeder Legendenstufe eine neue Pfadfähigkeit des Marschallpfades oder des Allgemeinen Pfades (siehe Seite 50). Eine einmal gewählte Fähigkeit kann später nicht mehr geändert werden. Sofern nicht anders vermerkt, kann jede Fähigkeit nur einmal ausgewählt werden. Manche Fähigkeiten haben Voraussetzungen ähnlich Klassenfähigkeiten oder verlangen eine Mindestlegendenstufe. Diese Anforderungen musst du erfüllen, ehe du eine solche Fähigkeit auswählen kannst.</p><p><strong>Visionärer Befehlshaber (ÜF):</strong> Mit Beginn der 10. Legendenstufe können du und alle Verbündeten innerhalb von 9 m Entfernung für ihre Initiative zwei Mal würfeln und frei unter den Ergebnissen wählen. Sollte die erste Kampfrunde eine Überraschungsrunde sein, haben du und deine Verbündeten innerhalb von 9 m die volle Auswahl an Aktionen zur Verfügung anstatt wie üblich bei einer Überraschungsrunde nur eine Bewegungs- oder Standard-Aktion. Einmal pro Runde erlangst du zudem eine Anwendung deiner Legendenkraft zurück, wenn du oder eine Verbündeter innerhalb von 9 m einen Kritischen Treffer erzielt.</p>"
    },
    "Trickster": {
      "name": "Trickster",
      "description": "<p>Trickster werden nur gesehen, wenn sie dies selbst wollen. Sie manipulieren Könige und das gemeine Volk gleichermaßen, ohne dass es zumeist irgendjemandem auffällt. Charaktere, die sich auf ihre Fertigkeiten und Schläue verlassen, beschreiten häufig den Tricksterpfad. Die Legendenkraft dieser Helden erlaubt es ihnen, Dinge zu tun, welche die meisten als unmöglich abtun würden. Sie können jede Mauer erklettern, gegen jede Strömung schwimmen und sich selbst vor den achtsamsten Wachen unbemerkt bewegen. Wenn sie zuschlagen, dann mit absoluter Genauigkeit.</p><p><strong>Rolle:</strong> In einer Gruppe ist ein Trickster für Täuschung und Manipulation zuständig. Du hast Zugang zu einer Anzahl von Fertigkeiten, mit denen du Gegner körperlich und geistig aus dem Gleichgewicht bringst. Mit subtilen Scherzen oder verdrehten Redewendungen kannst du ganze Städte und sogar Nationen steuern – und sollte dies nicht gelingen, kannst du immer noch jemandem aus den Schatten heraus einen Dolch in den Rücken rammen.</p><p><strong>Klassen:</strong> Angehörige jeder Klasse, welche übermäßig Fertigkeiten einsetzen, sich dem Fernkampf widmen oder mittels Magie ihre Heimlichkeit verbessern, geben gute Trickster ab. Der @Compendium[pf1.classes.JcaqlAawhf14q1lq]{Alchemist}, @Compendium[pf1.classes.6GjOjO6r3R06fLwE]{Barde} und @Compendium[pf1.classes.24b0LaabeAlUx5gN]{Schurke} verfügen allesamt über Fähigkeiten, welche als Grundstock für einen Trickster geeignet sind. @Compendium[pf1.classes.W8dxwZ1CZiwLKsqr]{Mönche}, @Compendium[pf1.classes.jOUMbWoFZHQlAMpJ]{Schützen} und @Compendium[pf1.classes.w3wjj6s3N69BsMc3]{Waldläufer} werden bei diesem Pfad auch so manche interessante Wahlmöglichkeit finden.</p><p><strong>Bonustrefferpunkte:</strong> Du erhältst pro Legendenstufe des Tricksterpfades +4 TP. Diese Trefferpunkte haben keine Auswirkungen auf deine Trefferwürfel oder anderen Spielwerte.</p><h2>Pfadmerkmale</h2><div><table><tbody><tr><td>Legendenstufe</td><td>Pfadmerkmale</td></tr><tr><td>1.</td><td>Pfadfähigkeit, Tricksterangriff</td></tr><tr><td>2.</td><td>Pfadfähigkeit</td></tr><tr><td>3.</td><td>Pfadfähigkeit</td></tr><tr><td>4.</td><td>Pfadfähigkeit</td></tr><tr><td>5.</td><td>Pfadfähigkeit</td></tr><tr><td>6.</td><td>Pfadfähigkeit</td></tr><tr><td>7.</td><td>Pfadfähigkeit</td></tr><tr><td>8.</td><td>Pfadfähigkeit</td></tr><tr><td>9.</td><td>Pfadfähigkeit</td></tr><tr><td>10.</td><td>Pfadfähigkeit, Meistertrickster</td></tr></tbody></table></div><p>Wenn du neue Legendenstufen erlangst, erhältst du die nachfolgend aufgeführten Fähigkeiten.</p><p><strong>Tricksterangriff:</strong> Wähle eine der folgenden Fähigkeiten, welche später nicht mehr verändert werden kann.</p><p><em>Stürmender Angriff (AF):</em> Als Schnelle Aktion kannst du eine Anwendung deiner Legendenkraft einsetzen, um dich maximal so weit zu bewegen, wie es deine Bewegungsrate erlaubt. Im Rahmen dieser Bewegung kannst du einen Nah- oder Fernkampfangriff mit deinem höchsten Angriffsbonus ausführen, auf den du deine Legendenstufe zusätzlich hinzuaddierst. Dieser Angriff erfolgt zusätzlich zu allen anderen Angriffen, die du in dieser Runde ausführst. Der Schaden dieses Angriffs umgeht jede Schadensreduzierung.</p><p><em>Tödlicher Wurf (AF):</em> Du kannst als Schnelle Aktion eine Anwendung deiner Legendenkraft einsetzen, um eine Wurfwaffe oder einen alchemistischen Gegenstand hervorzuziehen und damit einen Fernkampfangriff auszuführen. Würfle zwei Mal für den Angriff, wähle das bessere Ergebnis und addiere deine Legendenstufe hinzu. Verfehlst du dein Ziel, landet die Waffe oder der alchemistische Gegenstand immer auf dem Feld, welches sich angrenzend zum Ziel befindet, ungeachtet der maximalen Höhe deiner Wurfreichweite.</p><p><em>Überraschender Angriff (AF):</em> Du kannst als Schnelle Aktion eine Anwendung deiner Legendenkraft einsetzen, um einen Nah- oder Fernkampfangriff gegen ein maximal 9 m weit entferntes Ziel auszuführen. Dieser Angriff zählt nicht gegen das Maximum an dir in dieser Runde zustehenden Angriffen. Dein Ziel gilt hierbei als auf dem falschen Fuß erwischt, egal über welche Fähigkeiten oder Klassenmerkmale es vielleicht verfügt, und du addierst deine Legendenstufe auf den Angriffswurf. Der Schaden aus diesem Angriff umgeht jede Schadensreduzierung.</p><p><strong>Pfadfähigkeit:</strong> Wähle mit Beginn jeder Legendenstufe eine neue Pfadfähigkeit des Tricksterpfades oder des Allgemeinen Pfades (siehe Seite 50). Eine einmal gewählte Fähigkeit kann später nicht mehr geändert werden. Sofern nicht anders vermerkt, kann jede Fähigkeit nur einmal ausgewählt werden. Manche Fähigkeiten haben Voraussetzungen ähnlich Klassenfähigkeiten oder verlangen eine Mindestlegendenstufe. Diese Anforderungen musst du erfüllen, ehe du eine solch eine Fähigkeit auswählen kannst.</p><p><strong>Meistertrickster (ÜF):</strong> Mit Beginn der 10. Legendenstufe wird jeder von dir angegriffene, nichtlegendäre Gegner als auf dem falschen Fuß erwischt behandelt, egal über welche Fähigkeiten oder Klassenmerkmale er vielleicht verfügt, die derartiges vereiteln. Du erlangst ein Mal pro Runde eine Anwendung deiner Legendenkraft zurück, wenn du bei einem konkurrierenden Fertigkeitswurf eine natürliche 20 würfelst.</p>"
    }
  }
}
