{
  "label": "Tabellen",
  "folders": {
    "Technology": "Technologie",
    "Timeworn Glitches": "Störung abgenutzter Technologie"
  },
  "entries": {
    "Armor Glitches": {
      "name": "Störung bei Rüstung",
      "description": "<p>Aufgrund von Störungen funktionsuntüchtige Rüstungen besitzen immer noch den normalen Rüstungsbonus auf die RK, allerdings werdenv alle energiebetriebenen Fähigkeiten unterdrückt.</p><p>* Im Falle eines Schildes wird der Träger durch die Störung nicht beeinträchtigt.</p>",
      "results": {
        "1-2": "Rüstung funktioniert nicht. Alle vorhandenen Ladungen gehen verloren.",
        "3-5": "Rüstung blockiert* und funktioniert nicht. Der Träger ist für 1 Runde gelähmt.",
        "6-10": "Rüstung funktioniert nicht, verbraucht aber immer noch die normale Anzahl an Ladungen.",
        "11-18": "Rüstung funktioniert nicht, verbraucht aber auch keine Energieladungen.",
        "19-50": "Rüstung verbraucht die doppelte Menge an Ladungen (oder verbraucht die zur Aktivierung nötige Anzahl an Ladungen erneut, sofern sie bereits aktiviert ist).",
        "51-75": "Rüstung funktioniert normal.",
        "76-80": "Rüstung funktioniert besser als erwartet: Für die Dauer dieser Ladung steigt der Rüstungsbonus um 1.",
        "81-90": "Rüstung funktioniert viel besser als erwartet: Für die Dauer dieser Ladung steigt der Rüstungsbonus um 2 und sie bietet Durchschnittliches Bollwerk (Grundregelwerk, S. 463).",
        "91-98": "Rüstung funktioniert normal, ohne während dieses Einsatzes eine Ladung zu verbrauchen.",
        "99-100": "Rüstung funktioniert normal, aufgrund Energiefluktuationen erlangt sie zudem 1W6 Ladungen zurück (dies kann ihr Maximum nicht überschreiten)."
      }
    },
    "General Glitches": {
      "name": "Allgemeine Störungen",
      "description": "<p>Gegenstände, die nicht unter die Kategorien Rüstungen, Pharmazeutika oder Waffen fallen, nutzen die Tabelle für Allgemeine Störungen:</p>",
      "results": {
        "1-2": "Gegenstand funktioniert nicht. Alle vorhandenen Ladungen gehen verloren.",
        "3-5": "Gegenstand funktioniert nicht, verbraucht aber immer noch die normale Anzahl an Ladungen.",
        "6-10": "Gegenstand funktioniert nicht, verbraucht aber auch keine Ladungen.",
        "11-18": "Gegenstand verbraucht die doppelte Menge an Ladungen und fügt dem Benutzer 1W6 Punkte Elektrizitätsschaden zu, funktioniert ansonsten aber normal.",
        "19-50": "Gegenstand verbraucht die doppelte Menge an Ladungen, funktioniert ansonsten aber normal.",
        "51-75": "Gegenstand funktioniert normal.",
        "76-80": "Gegenstand funktioniert besser als erwartet: Er verleiht einen Bonus von +1 auf einen mit ihm durchgeführten Fertigkeitswurf.",
        "81-90": "Gegenstand funktioniert viel besser als erwartet: Er verleiht einen Bonus von +2 auf einen mit ihm durchgeführten Fertigkeitswurf.",
        "91-98": "Gegenstand funktioniert normal, ohne während dieses Einsatzes eine Ladung zu verbrauchen.",
        "99-100": "Gegenstand funktioniert normal, aufgrund Energiefluktuationen erlangt er zudem 1W6 Ladungen zurück (dies kann sein Maximum nicht überschreiten)."
      }
    },
    "Numerian Fluids Exceptional Side Effect": {
      "name": "Außergewöhnliche Nebeneffekte num. Flüssigkeiten",
      "description": "",
      "results": {
        "1-1": "Unsterblichkeit: Der Anwender erleidet durch das Altern keine negativen Effekte mehr (erhält aber weiterhin die entsprechenden Boni) und kann nicht an Altersschwäche sterben.",
        "2-2": "Mutant: Der Anwender erhält die Mutanten-Schablone (siehe Seite 54). Der SL sollte darüber entscheiden, welche Mutationen die Persönlichkeit des Anwenders widerspiegeln.",
        "3-3": "Phasenverschiebung: Der Anwender erhält die Fähigkeit, mit einer Schnellen Aktion 1W4 Runden lang körperlos zu werden. Dabei nimmt er 1 Punkt Konstitutionsschaden. Die Phasenverschiebung kann mit einer Freien Aktion verlängert werden, indem man noch 1 weiteren Punkt Konstitutionsschaden nimmt. Das Beenden der Verschiebung innerhalb eines Festkörpers ist tödlich. Diese Fähigkeit kann nicht von Kreaturen verwendet werden, die immun gegen Konstitutionsschaden sind.",
        "4-4": "Dreidimensionale Berührung: Der Anwender erhält Blindgespür mit einer Reichweite von 18 m. Er kann sich mit einer Bewegungsaktion auf diesen Sinn konzentrieren, um ihn bis zum Beginn seines nächsten Zuges auf Blindsicht mit einer Reichweite von 18 m zu verbessern.",
        "5-5": "Flügel: Dem Anwender wachsen ein Paar fledermausartige Flügel, die ihm eine Fliegen-Bewegungsrate von 9 m mit durchschnittlicher Manövrierfähigkeit verleihen.",
        "6-6": "Attributswertbonus: Der Anwender erhält einen innewohnenden Bonus von +2 auf einen zufällig bestimmten Attributswert.",
        "7-7": "Flüssigkeitserzeugung: Der Körper des Anwenders kann seine eigenen Flüssigkeiten generieren, die den numerianischen ähnlich sind. Er kann sie ein Mal am Tag mit einer Standard-Aktion in seinen Körper ausstoßen, um die Effekte einer Dosis von Numerianischen Flüssigkeiten zu erlangen. Behandle die Abhängigkeit sowie Effekte und Nebeneffekte wie gewöhnlich. Diese Fähigkeit kann jedoch nicht einen zusätzlichen außergewöhnlichen Effekt auslösen (würfle bei einem Ergebnis von 100 erneut).",
        "8-8": "Erdende Haut: Dem Anwender wächst ein Metallgewebe, das auf seiner Haut aufliegt. Er erhält Elektrizitätsresistenz 10.",
        "9-9": "Biolumineszenz: Der Körper des Anwenders leuchtet wie ein Edelstein des Hellen Scheins. Er kann diesen Effekt 5 Mal am Tag erzeugen.",
        "10-10": "Schlaf der Lebenserfahrung: Der Anwender fällt 24 Stunden lang in ein Koma und kann nicht aufgeweckt werden. Während dieser Zeit träumt er, dass er eine ganzes Leben auf einem anderen Planeten in einem fremden Körper verbringt. Der Anwender erhält genau die Anzahl von zusätzlichen Erfahrungspunkten, die er zum Erreichen der nächsten Stufe benötigt. Eine Kreatur kann diesen außergewöhnlichen Effekt nur ein Mal erlangen (würfle bei einem erneuten Ergebnis für außergewöhnliche Effekte von 10 erneut)."
      }
    },
    "Numerian Fluids Side Effects": {
      "name": "Nebeneffekte numerianischer Flüssigkeiten",
      "description": "",
      "results": {
        "1-1": "Die Zellstruktur des Anwenders bricht zusammen und sein Fleisch fließt von seinen Knochen. Das Opfer stirbt innerhalb von 1 Runde, es sei denn, es wird ein Begrenzter Wunsch, Regeneration (die allgemeine Monsterfähigkeit zur Regeneration reicht nicht aus) oder Wunsch auf es ausgesprochen. Eine Immunität gegen Attributsentzug verhindert den Tod, nicht aber eine Immunität gegen Todeseffekte oder Gift.",
        "2-4": "Der Anwender verliert permanent einen seiner Sinne (würfle 1W4: 1-Gehör, 2-Sehvermögen, 3-Geruchssinn, 4-Geschmackssinn). Der Zauberspruch Regeneration kann Geruchs- oder Geschmackssinn wiederherstellen. Durchschnittliche Abhängigkeit.",
        "5-7": "Der Anwender altert 2W10 Jahre.",
        "8-10": "Der Anwender erleidet 2W6 Schadenspunkte auf all seine Attribute (ein Schadenswurf für alle Attribute). Fällt einer der Werte auf 0, stirbt der Anwender. Überlebt er, würfelt er erneut für einen zusätzlichen dem Effekt, wobei der Wurf bei einem Ergebnis von 15 oder niedriger wiederholt werden muss.",
        "11-15": "Dem Anwender werden 2W4 Punkte von einem zufälligen Attributswert entzogen.",
        "16-20": "Der Anwender erhält 1W4 Intelligenzschaden und verliert 1W4 Tage lang seine Fähigkeit zum Sprechen und Schreiben (aber nicht zum Hören und Lesen). Durchschnittliche Abhängigkeit.",
        "21-30": "Der Anwender zieht sich 1W4 Tage lang eine zufällige Art von Geisteskrankheit zu (Spielleiterhandbuch, Seite 248).",
        "31-35": "Der Anwender erhält 1W4 negative Stufen (ZÄH, SG 20 zum Entfernen).",
        "36-40": "Der Anwender fällt in Ohnmacht und wacht erst auf, wenn die Dosis ihre Wirkung verliert. Schwache Abhängigkeit.",
        "41-50": "Der Anwender leidet 2W6x10 Minuten lang unter Übelkeit.",
        "51-60": "Der Anwender kränkelt, bis die Wirkung der Dosis nachlässt.",
        "61-65": "Der Anwender ist 1W4 Stunden lang von Visionen einer weit entfernt liegenden Wirklichkeit fasziniert. Stört man ihn, so endet die Faszination. Dies lässt ihn aber für 1W4 Runden in unkontrollierte Wut verfallen und die nächstbeste Kreatur angreifen. Schwerwiegende Abhängigkeit.",
        "66-70": "Vom Anwender geht 24 Stunden lang ein unangenehmer Geruch aus (wie die Fähigkeit Gestank).",
        "71-75": "Der Anwender erhält 24 Stunden lang erhöhte Empathie für mechanischen Verstand. Dies bringt ihm einen Bonus von +10 auf Würfe für Bluffen, Diplomatie, Einschüchtern sowie Motiv erkennen gegen Androiden und Roboter ein. Er erhält allerdings einen Malus von -5 auf solche Würfe gegen andere Kreaturen.",
        "76-80": "Der Anwender wird 1W4 Stunden lang von einer zufällig bestimmten Energieart (Elektrizität, Feuer, Kälte, Säure oder Schall) geheilt und nicht verletzt. Wenn der Anwender auf diese Weise geheilt wird, besitzt er 1 Runde lang den Zustand Wankend.",
        "81-85": "Die Haut des Anwenders verdickt sich zu rüstungsähnlichen Platten. Er erhält einen Bonus von +2 auf die Natürliche Rüstungsklasse sowie einen Malus von -2 auf Geschicklichkeit. Mehrere Dosen sind nicht kumulativ. Die überschüssige Haut fällt innerhalb von 1W4 Monaten ab.",
        "86-90": "Würfle zweimal. Liegt das erste Ergebnis unter 20, addiere 20 dazu. Liegt das zweite Ergebnis über 80, ziehe 20 ab. Ergeben beide Resultate denselben Nebeneffekt, wirkt er nur einmal, aber der Anwender entwickelt eine schwerwiegende Abhängigkeit.",
        "91-92": "Der Anwender erhält 24 Stunden lang Schnelle Heilung 5. Er muss aber die doppelte Menge an Nahrung und Wasser zu sich nehmen.",
        "93-94": "Der Anwender erhält 2W4 Tage lang einen Verbesserungsbonus von +6 auf ein zufällig bestimmtes Attribut.",
        "95-96": "Der Anwender erhält 2W4 Tage lang Telepathie mit einer Reichweite von 30 m.",
        "97-97": "Der Anwender erhält 24 Stunden lang die Fähigkeit, mögliche Zukünfte einige Sekunden vor ihrem Eintreffen zu sehen. Da diese Visionen eine Ablenkung darstellen, erhält der Anwender einen Malus von -2 auf Attributs-, Angriffs-, Rettungs- und Fertigkeitswürfe. Für einen dieser Würfe kann er jedoch den Malus ignorieren und zweimal würfeln, wobei er das bessere Resultat behält. Der Anwender muss die Benutzung dieser Fähigkeit vor dem Würfelwurf ankündigen.",
        "98-98": "Der Anwender wird 1W6 Jahre jünger. Ändert dies seine Alterskategorie, werden seine körperlichen Attribute angepasst, aber nicht seine geistigen. Geistige Attribute werden nicht erhöht, wenn er seine ursprüngliche Alterskategorie noch einmal erreicht (siehe Junge Charaktere im ABR IV – Kampagnen, Seite 168).",
        "99-99": "Der Anwender sieht seinen Tod in einer kryptischen, unzusammenhängenden Vision voraus. Wenn ein Effekt das nächste Mal seinen Tod fordern würde, kann er kurz davor eine zusätzliche Standard-Aktion ausführen (z.B. um Heilzauber zur Verhinderung seines Todes zu zaubern).",
        "100-100": "Würfle ein Ergebnis auf der unten stehenden Tabelle aus. Alle außergewöhnlichen Effekte sind permanent."
      }
    },
    "Pharmaceutical Glitches": {
      "name": "Pharmazeutische Störungen",
      "description": "<p>Abgenutzte Pharmazeutika können Nebeneffekte aufweisen, wenn eine Anwendung genutzt wird, selbst wenn erst kürzlich eine andere Anwendung verbraucht wurde.</p><p>* Bei Epinephrin umgekehrt; senke den SG der Rettungswürfe bei stärkerer Wirkung und erhöhe ihn bei schwächerer Wirkung.</p>",
      "results": {
        "1-10": "Verdorben. Behandle dies wie eine Vergiftung mit Schwarzschlächterpulver (Grundregelwerk, S. 558).",
        "11-20": "Verdorben. Behandle dies wie eine Ansteckung mit Roter Qual (Grundregelwerk, S. 557).",
        "21-30": "Verdorben. Patient leidet für 1W6 Runden unter Übelkeit.",
        "31-40": "Verdorben. Patient kränkelt für 1W6 x 10 Minuten.",
        "41-50": "Verdorben. Keine Wirkung.",
        "51-60": "Abgeschwächte Wirkung. Senke den SG aller Rettungswürfe um 2*. Alle zufälligen Ergebnisse nutzen das Minimalergebnis (z.B. Heilung). Wirkungsdauer wird halbiert.",
        "61-75": "Normale Wirkung, verursacht aber 1W4 Punkte KO-Schaden (ZÄH, SG 15, halbiert).",
        "76-85": "Normale Wirkung, aber aufgrund von Halluzinationen Malus von -5 auf Fertigkeitswürfe für Wahrnehmung und Verwirrt für 2W4 Runden (ZÄH, SG 15, keine Wirkung).",
        "86-90": "Normale Wirkung.",
        "91-95": "Stärkere Wirkung. Erhöhe den SG aller Rettungswürfe um 2*. Wiederhole jeden Wurf, dessen Ergebnis eine natürliche 1 ist. Verdopple die Wirkungsdauer.",
        "96-100": "Weitaus höhere Wirkung. Wie oben, aber verfahre, als hätte das Ziel 2 Anwendungen erhalten."
      }
    },
    "Weapon Glitches": {
      "name": "Störung bei Waffen",
      "description": "<p>Waffen, die während eines Zuges für mehrere Angriffe genutzt werden, können in dieser Zeit mehrere Fehlfunktionen aufweisen.</p>",
      "results": {
        "1-2": "Waffe funktioniert nicht. Alle vorhandenen Ladungen gehen verloren.",
        "3-24": "Waffe funktioniert nicht, verbraucht aber immer noch die normale Anzahl an Ladungen.",
        "25-39": "Waffe verbraucht die doppelte Menge an Ladungen und fügt dem Benutzer pro verbrauchter Ladung 1W6 Punkte Elektrizitätsschaden zu (Minimum 1W6).",
        "40-65": "Waffe verbraucht die doppelte Menge an Ladungen.",
        "66-75": "Waffe funktioniert normal, leuchtet aber grell auf und macht den Träger und angrenzende Kreaturen für 1 Runde Blind (REF, SG 15, keine Wirkung).",
        "76-84": "Waffe funktioniert normal.",
        "85-92": "Waffe funktioniert besser als erwartet: Für 1 Runde verleiht sie einen Bonus von +2 auf Angriffswürfe.",
        "93-96": "Waffe funktioniert viel besser als erwartet: Für 1 Runde verleiht sie einen Bonus von +2 auf Angriffs- und Schadenswürfe.",
        "97-98": "Waffe funktioniert normal, ohne während dieses Einsatzes eine Ladung zu verbrauchen.",
        "99-100": "Waffe funktioniert normal, aufgrund Energiefluktuationen erlangt sie zudem 1W6 Ladungen zurück (dies kann ihr Maximum nicht überschreiten)."
      }
    },
    "Primal Magic Events": {
      "name": "Urmagische Ereignisse",
      "description": "@Source[PZO9237;pages=17]",
      "results": {
        "1-6": "Kreaturen und Gegenstände in einem Radius von HG x 1,50 m verlieren für HG Minuten ihre Farbe. Ein Gnom innerhalb des Wirkungsbereichs muss einen Willenswurf gegen SG 15 ablegen, um durch den Farbverlust nicht Erschüttert zu sein; dies ist ein geistesbeeinflussender Furchteffekt.",
        "7-10": "Mehrere Tausendfüßler von seltsamer Farbe (Pathfinder Monsterhandbuch, S. 247, Monsterhandbuch II, S. 243) tauchen im Wirkungsbereich auf. Sie ignorieren Nicht-Zauberkundige und greifen nur Kreaturen an, welche Zauber oder zauberähnliche Fähigkeiten einsetzen können. Bei dieser Begegnung sollte eine Mischung aus Tausendfüßlern erscheinen, deren HG dem des urmagischen Ereignisses entspricht. Die Leichen getöteter Tausendfüßler rotieren, bis ihre Köpfe zur Grube von Gormuz hin weisen.",
        "11-14": "Seltsame Musik erfüllt die Luft für HG Minuten. Es  könnte sich um Folgendes handeln (1W4): Ulfische Schlachtgesänge, Chelische Opernarien, Desnische Gebete oder Vudrische Klostergesänge. Die Musik ruft bei einem Zuhörer den starken Drang hervor, mitzusingen oder zu tanzen. Eine Kreatur, die diesem Drang folgt, erhält einen Moralbonus von +2 auf Angriffs- und Rettungswürfe, solange die Musik anhält.",
        "15-18": "Eine Zone des Unglücks erfüllt einen Bereich von HG x 1,50 m für HG Stunden mit einer seltsamen, blassvioletten Aura (wie Kerzenlicht). Alle W20 Würfe innerhalb des Wirkungsbereiches müssen zwei Mal ausgeführt werden und der Würfelnde muss das schlechtere Ergebnis behalten.",
        "19-22": "Eine Kreatur und all ihre Besitztümer werden zu einer Spiegelung ihrer selbst. Die Bindung jedes Buches in ihrem Besitz wird umgekehrt, wobei der Text unverändert und lesbar bleibt. Der Effekt hat keine regeltechnischen Auswirkungen, auch wenn er ungewöhnlich ist. Man kann ihn wieder mittels Begrenzter Wunsch, Beliebiges Verwandeln, Verzauberung brechen, Wunder oder Wunsch umkehren.",
        "23-26": "Unter den Füßen eines beliebigen Zieles öffnet sich eine kreisrunde Grube. Dabei handelt es sich um einen extradimensionalen Raum im Boden und kein echtes Loch. Die Grube ist HG x 3 m tief, ansonsten siehe Grube erschaffen in den Pathfinder Expertenregeln, S. 226.",
        "27-32": "Kleine Gegenstände (Blumen, verfaultes Obst o.a.) regnen in einem Bereich mit einem Radius von HG x 1,50 m für HG Runden hernieder. Dieser seltsame Hagel verursacht keinen Schaden, allerdings erhalten alle Kreaturen im Wirkungsbereich Tarnung und müssen zum Zaubern Konzentrationswürfe gegen SG 15 + Zaubergrad ablegen.",
        "33-38": "Positive Energie wirkt auf eine Anzahl von Kreaturen (maximal HG) ein. Diese Kreaturen unterliegen Heilung (ZS = HG).",
        "39-44": "Negative Energie wirkt auf eine Anzahl von Kreaturen (maximal HG) ein. Diese Kreaturen unterliegen Leid (ZS = HG).",
        "45-48": "Ein Bereich mit einem Radius von HG x 3 m wird völlig dunkel, als unterläge er Tiefer Dunkelheit.",
        "49-54": "Die Umgebung erwacht plötzlich zum Leben und greift alle nichtelementaren Kreaturen an, die sich in der unmittelbaren Nähe befinden. Behandle dieses Ereignis wie eine Begegnung mit diversen Elementaren passend nach der Umgebung mit einem HG entsprechend dem HG des urmagischen Ereignisses.",
        "55-62": "Seltsame, wehende Farbschichten manifestieren sich ähnlich dem Nordlicht am Himmel. Man kann sie nur sehen, wenn man sich in einem Bereich von HG x 3 m Radius aufhält. Jede Kreatur in diesem Wirkungsbereich muss einen Willenswurf gegen SG 10 + HG ablegen, um nicht durch die wirbelnden Farben für 1 Runde benommen zu werden. Die Farben bestehen für HG Runden, Kreaturen müssen jede Runde einen neuen Rettungswurf gegen Benommenheit ablegen. Dies ist ein geistesbeeinflussender Mustereffekt.",
        "63-68": "Eine zufällige Anzahl von Kreaturen (maximal HG) muss einen Willenswurf gegen SG 10 + HG ablegen, um nicht Verwirrt zu werden. Bei jeder betroffenen Kreatur hält die Verwirrung an, bis sie das Ergebnis „Handelt normal“ erzielt, dann endet die Verwirrung für diese Kreatur. Dies ist ein geistesbeeinflussender Effekt.",
        "69-74": "Ein Energiesturm tobt durch einen Bereich von HG x 1,50 m Radius für HG Runden. Die Chance ist gleich groß, dass er Elektrizitäts-, Feuer-, Kälte- oder Säureschaden verursacht. Der Sturm verursacht jede Runde 2 TP x HG (REF SG 10 + HG halbiert).",
        "75-78": "Merkwürdige telekinetische Kräfte fahren durch den Wirkungsbereich von HG x 3 m Radius und versuchen, alle Kreaturen dort mit KMB 10 + HG zu Fall zu bringen. Jeder zu Fall gebrachten Kreatur wird die Ausrüstung durcheinandergebracht. Sie braucht 1 Minute, um wieder Ordnung zu schaffen; bis dahin benötigt sie eine Volle Aktion, um einen fortgesteckten Gegenstand hervorzuholen.",
        "79-88": "Wähle zufällig zwei Kreaturen im Bereich aus. Ernenne eine zufällig zum „Benutzer“ und die andere zum „Ziel“. Würfle dann auf der Tabelle für das Zepter der Überraschung (Pathfinder Grundregelwerk, S. 488), um zu bestimmen, was passiert.",
        "89-94": "Ein Teleportationssturm zieht auf! Alle Kreaturen im Bereich müssen einen Willenswurf gegen SG 10 + HG ablegen, um nicht wie durch Dimensionstor betroffen zu werden. Sollte eine Kreatur auf diese Weise an einen Ort gelangen, der ihr nicht ausreichend Platz bietet, erscheint sie auf der nächsten angrenzenden Fläche, die für sie ausreicht. Sollte nur eine Kreatur getroffen sein, teleportiert sie HG x 1,50 m weit in eine zufällig bestimmte Richtung.",
        "95-98": "Ein Magisches Gefäß-ähnlicher Effekt betrifft zwei  reaturen (WIL SG 10 + HG keine Wirkung). Sollte einer Kreatur der Rettungswurf gelingen und der anderen nicht, ist letztere nur für 1W4 Runden betäubt. Scheitern beide, tauschen sie für HG Runden die Körper.",
        "99-100": "Würfle zwei Mal, ignoriere Ergebnisse von 99-100. Beide Ereignisse treten gleichzeitig ein."
      }
    },
    "Wild Magi Surge": {
      "name": "Wilde Magieausbrüche",
      "description": "@Source[PZO1131;pages=13]",
      "results": {
        "1-2": "Der Zauberwirker erleidet 1W6 Schadenspunkte pro Zaubergrad.",
        "3-4": "Der Zauberwirker unterliegt für 5 Runden Verlangsamen.",
        "5": "Der Zaubereffekt tritt an einem zufällig bestimmten Ort innerhalb der Reichweite des Zaubers ein.",
        "6": "Der Zauberwirker leidet für 1 Runde unter Verwirrung.",
        "7": "Der Zauberwirker erleidet 1 Punkt KO-Blutungsschaden.",
        "8": "Der Zauberwirker erleidet 1 Punkt Attributsschaden an seinem magischen Schlüsselattribut (sollte er kein Zauberkundiger sein, dann bestimme das Attribut zufällig).",
        "9-10": "Der Zauberwirker leidet für 1 Runde unter Monsterbenommenheit.",
        "11-12": "Der Zauber verursacht nur den ½ üblichen Schaden.",
        "13": "Der Zauberwirker erleidet 1W4 Punkte Blutungsschaden.",
        "14": "Der Zauberwirker unterliegt für 1 Minute Schlaf.",
        "15-16": "Der Zauberwirker kann 1 Runde lang keine Zauber wirken und sich auch nicht auf Zauber konzentrieren.",
        "17": "Der Zauberwirker unterliegt für 1 Minute Person verkleinern.",
        "18-19": "Der Zauberwirker leidet für 5 Runden unter dem Zustand Kränkelnd.",
        "20": "Der Zauberwirker wird zum Zentrum einer Zone der Wahrheit.",
        "21-29": "Der Zauberwirker ist betroffen, als wäre er Ziel des Zaubers.",
        "30-32": "Alle Ziele des Zaubers unterliegen Teilweiser Genesung.",
        "33-38": "Alle Ziele des Zaubers werden um 1W8+1 Schadenspunkte geheilt; dies ist ein positiver Energieeffekt.",
        "39-43": "Der Wirkungsbereich oder die Ziele des Zaubers unterliegen für 3 Runden Stille.",
        "44-50": "Alle Ziele des Zaubers sind für 3 Runden von Unsichtbarkeitbet roffen.",
        "51-58": "Der Wirkungsbereich des Zaubers wird von Tageslicht erfüllt.",
        "59-64": "Zerbersten wirkt in einem Radius von 1,50 m um jedes Ziel des Zaubers oder seinen Wirkungsbereich.",
        "65-71": "Der Wirkungsbereich des Zaubers ist von Schmieren betroffen.",
        "72-74": "Ein zufällig bestimmtes Tier oder eine Pflanze, die Ziel des Zauber ist oder sich in seinem Wirkungsbereich befindet, unterliegt Erwecken.",
        "75-78": "Angrenzend zu jedem Ziel wird ein Instrument herbeigezaubert.",
        "79-80": "Jede Tür innerhalb von 30 m Entfernung zum Zauberwirker unterliegt Klopfen.",
        "81-83": "Der Zauberwirker teleportiert auf ein Feld seiner Wahl angrenzend zum Ziel des Zaubers oder innerhalb dessen Wirkungsbereiches.",
        "84-86": "Der nächste Zauber des Zauberwirkers unterliegt Zauber zurückwerfen.",
        "87-90": "Der Zauberwirker erhält 2W6 temporäre Trefferpunkte, welche 1 Stunde währen, aber nicht mit anderen temporären Trefferpunkten kumulativ sind.",
        "91-92": "Eine Kreatur von der Liste für Monster herbeizaubern wird zufällig auf ein zum Zauberwirker angrenzendes Feld herbeigezaubert; sie steht unter seiner Kontrolle.",
        "93-95": "Der Zauberwirker unterliegt für 10 Minuten Zungen.",
        "96-97": "Der Zauberwirker unterliegt für 5 Runden Hast.",
        "98": "Der Zauber wird ausgedehnt.",
        "99": "Der Zauber wird maximiert.",
        "100": "Der zum Wirken des Zaubers genutzte Zauberplatz wird nicht verbraucht."
      }
    }
  }
}
