{
  "label": "Monsterfähigkeiten",
  "folders": {
    "Creature Subtypes": "Unterarten von Kreaturen",
    "Creature Traits": "Kreaturen Eigenschaften",
    "Natural Attacks": "Natürliche Angriffe",
    "Universal Monster Rules": "Allgemeine Monsterregeln"
  },
  "mapping": {
    "actions": {
      "path": "system.actions",
      "converter": "actions"
    },
    "instructions": "system.description.instructions",
    "contextNotes": {
      "path": "system.contextNotes",
      "converter": "contextNotes"
    }
  },
  "entries": {
    "1e5wGWxYWt0maxmB": {
      "name": "Resistenz gegen Fokussieren",
      "description": "<p>Kreaturen mit dieser besonderen Eigenschaft (meist Untote) sind von der Anwesenheit von Klerikern oder Paladinen weniger stark betroffen. Eine Kreatur mit der Eigenschaft Resistenz gegen fokussierte Energie addiert den für sie angegebenen Bonus auf ihre Rettungswürfe, mit denen sie der Wirkung von Energie fokussieren zu widerstehen versucht. Darunter fallen auch Effekte, die auf der Anwendung von Energie fokussieren beruhen (z.B. das Talent @UUID[Compendium.pf1.feats.Item.CjLNTqNGz4zU4zpp]).</p><p><em>Format</em>: Resistenz gegen fokussierte Energie +4</p><p><em>Platzierung unter</em>: Verteidigungsfähigkeiten.</p>",
      "instructions": "<p>Ändere den Kontextnotiz-Modifikator im Änderungen-Tab, um der angegebenen Resistenz zu entsprechen.</p>",
      "contextNotes": [
        {
          "text": "+[[4]] um fokussierter Energie zu wiederstehen."
        }
      ]
    },
    "1sU57tRb1My6XZMC": {
      "name": "Waffenloser Schlag",
      "description": "<p>In Bezug auf Effekte, die einen Bonus auf Schadenswürfe verleihen, gilt der Schaden eines waffenlosen Schlags als Waffenschaden.</p><p>Ein waffenloser Schlag gilt immer als leichte Waffe. Daher kann man unter Verwendung des Talents @UUID[Compendium.pf1.feats.vWiTqHC4Y3Xn1Pme]{Waffenfinesse} auf die Angriffswürfe mit einem waffenlosen Schlag den Geschicklichkeits- statt des Stärkemodifikators anrechnen. Waffenlose Schläge sind keine natürlichen Waffen und können kein Ziel einer Entwaffnung sein.</p>",
      "actions": [
        {
          "name": "Angriff"
        }
      ]
    },
    "3K2fqdRb27rEsoFF": {
      "name": "Amphibie",
      "description": "<p>Kreaturen mit dieser besonderen Eigenschaft gehören der Unterart Aquatisch an, sind aber an Land uneingeschränkt überlebensfähig.</p><p><em>Format</em>: Amphibie;</p><p><em>Platzierung unter</em>: Besondere Eigenschaften.</p>"
    },
    "3xwmfkQBA3R0Cozz": {
      "name": "Durchbohren",
      "description": "<p>Ein primärer natürlicher Angriff mit dem Hörnern, Geweih oder ähnlichem.</p><p>Der Angriff verursacht Stichschaden.</p><hr><p>Für die allgemeinen Regeln zu natürlichen Angriffen siehe: @UUID[Compendium.pf1.pf1e-rules.nBnUY0koBzXqoEft.JournalEntryPage.8zivKFrhTVkbtjm3]{Natürliche Angriffe}.</p>",
      "actions": [
        {
          "name": "Angriff"
        }
      ]
    },
    "5bPBXJUejJWDpy8J": {
      "name": "Lichtempfindlichkeit",
      "description": "<p>Kreaturen, die gegen Licht empfindlich sind, sind in Gebieten mit hellem Sonnenlicht oder im Wirkungsbereich des Zaubers @UUID[Compendium.pf1.spells.Item.7x2z0i8rcx7s81fk] geblendet.</p><p><em>Format</em>: Lichtempfindlichkeit;</p><p><em>Platzieren unter</em>: Schwächen.</p>",
      "contextNotes": [
        {
          "text": "@Condition[dazzled] in hellem Sonnenlicht"
        },
        {
          "text": "@Condition[dazzled] in hellem Sonnenlicht"
        }
      ]
    },
    "5gG3V7rB4Q7LoBFT": {
      "name": "Tentakel",
      "description": "<p>Ein sekundärer natürlicher Angriff mit deinem Tentakel, Pseudopod oder einem Ähnlichen.</p><p>Der Angriff verursacht Wuchtschaden.</p><hr><p>Für die allgemeinen Regeln zu natürlichen Angriffen siehe: @UUID[Compendium.pf1.pf1e-rules.nBnUY0koBzXqoEft.JournalEntryPage.8zivKFrhTVkbtjm3]{Natürliche Angriffe}.</p>",
      "actions": [
        {
          "name": "Angriff"
        }
      ]
    },
    "abPQPu23CmkfWudq": {
      "name": "Dunkelsicht",
      "description": "<p>Eine Kreatur mit Dunkelsicht kann in vollständiger Dunkelheit sehen, die Reichweite beträgt in der Regel 18 m. Innerhalb dieses Bereiches kann die 291 Kreatur sehen wie bei hellem Licht, auch wenn sie dabei keine Farben wahrnimmt.</p><p><em>Format</em>: Dunkelsicht 18 m</p><p><em>Platzierung unter</em>: Sinne.</p>"
    },
    "aEP8PdxGohVVBkei": {
      "name": "Blindsicht",
      "description": "<p>Diese Fähigkeit ähnelt dem Blindgespür, stellt aber eine bessere Form der Wahrnehmung dar. Mit Hilfe ihrer übrigen Sinne, zum Beispiel ihres Gespürs für Erschütterungen, ihres scharfen Geruchsinns, ihres guten Gehörs oder ihres Echolotsinns kann eine Kreatur mit Blindsicht sich genauso gut bewegen und genauso gut kämpfen wie eine Kreatur mit normaler Sehkraft. Unsichtbarkeit, Dunkelheit und die meisten Arten der Tarnung sind für sie irrelevant. Allerdings muss sie eine freie Schusslinie zu einer Kreatur oder einem Objekt besitzen, um diese wahrzunehmen. Die Reichweite der Fähigkeit wird in der Kreaturenbeschreibung aufgeführt. Für gewöhnlich muss die Kreatur keine Würfe auf Wahrnehmung ausführen, um andere Wesen innerhalb der Reichweite ihrer Blindsicht zu bemerken. Sofern nicht anders angegeben ist Blindsicht eine ununterbrochen wirksame Fähigkeit, Kreaturen, die sie besitzen, müssen also nichts tun, um sie einzusetzen. Manche Arten der Blindsicht müssen allerdings mit einer Freien Aktion ausgelöst werden, in diesem Fall wird das in der Kreaturenbeschreibung angegeben. Kreaturen, welche die Fähigkeit Blindsicht auslösen müssen, können die Vorteile der Fähigkeit nur solange in Anspruch nehmen, wie sie selbst am Zug sind. </p><p><em>Format</em>: Blindsicht 18 m</p><p><em>Platzierung unter</em>: Sinne.</p>"
    },
    "bg2m81Euc7kGdiKN": {
      "name": "Odemwaffe",
      "description": "<p>Manche Kreaturen können einen Kegel, eine Linie oder eine Wolke aus Energie oder einem anderen magischen Effekt ausstoßen. Odemwaffen verursachen in den meisten Fällen Schaden und basieren häufig auf einer bestimmten Energieart. Gegen Odemwaffen darf man einen Reflexwurf ausführen, um den entstandenen Schaden zu halbieren. Der SG beträgt für diesen Wurf 10 + 1/2 der Volkstrefferwürfel der den Odem ausstoßenden Kreatur + den Konstitutionsmodifikator der den Odem ausstoßenden Kreatur. Der exakte SG steht jeweils in der Kreaturenbeschreibung. Sofern nicht anders angegeben sind Kreaturen gegen ihre eigene Odemwaffe immun. Manche Odemwaffen erlauben anstelle des Reflexwurfs einen Willens- oder Zähigkeitswurf. In der Beschreibung der Odemwaffe findet man außerdem die Informationen, wie oft sie verwendet werden kann. Das gilt auch, wenn die Zahl der Anwendungen auf eine bestimmte Zahl pro Tag begrenzt ist.</p><p><em>Format</em>: Odemwaffe (18 m-Kegel, 8W6 Feuerschaden, Reflex SG 20 halbiert, einsetzbar alle 1W4 Runden)</p><p><em>Platzierung unter</em>: Besondere Angriffe; wenn die Odemwaffe einen komplizierteren Effekt als reinen Schaden hat, wird sie auch unter Besondere Fähigkeiten mit einem eigenen Eintrag aufgeführt.</p>",
      "instructions": "<p>Ändere den Schaden und den Wirkungsbereich in der Aktion. Passe zudem die Art des Rettungswurfs an, falls erforderlich.</p><p>Ändere die Wiederaufladeformel, falls nötig (derzeit auf alle 1W4 Runden eingestellt).</p>",
      "actions": [
        {
          "name": "Verwenden",
          "save": "Reflex halbiert",
          "spellArea": "18m Kegel"
        }
      ]
    },
    "C038e1sCQAzYqC6A": {
      "name": "Schwarm-Eigenschaften",
      "description": "<p>Schwärme besitzen keine unterscheidbare Vorder- oder Rückseite und haben keine erkennbare Anatomie, können daher also auch nicht in die Zange genommen oder kritisch getroffen werden. Schwärme, die aus sehr kleinen Kreaturen bestehen, erleiden durch Angriffe, die mit Hieb- oder Stichwaffen ausgeführt werden, nur den halben Schaden.</p><p>Schwärme, die aus winzigen oder Minikreaturen bestehen, sind gegen jede Art von Waffenschaden immun. Fallen die Trefferpunkte eines Schwarms auf 0 oder weniger, bricht er auseinander. Der bis zu diesem Zeitpunkt erlittene Schaden hat aber keinen Einfluss auf die Fähigkeit des Schwarms, anzugreifen oder Angriffen zu widerstehen. Schwärme können niemals den Zustand @Condition[staggered;info]{schwankend} annehmen und auch nicht durch Schaden den Zustand sterbend erreichen. Auch können sie nicht zu-Fall gebracht werden. Man kann keinen Ansturm gegen sie ausführen, und man kann keinen @Condition[grappled;info]{Ringkampf} gegen sie versuchen, wie sie auch keinen Gegner niederringen können.</p><p>Schwärme sind gegen jeden Zauber oder Effekt immun, der auf eine bestimmte Anzahl an Kreaturen zielt (das gilt auch für Zauber, die auf einzelne Ziele wirken wie Auflösung). Ausnahmen von dieser Regel sind geistesbeeinflussende Effekte (Bezauberungen, Moraleffekte, Phantome, Täuschungen und Zwänge), falls der Schwarm eine Kollektivintelligenz (und einen Intelligenzwert) besitzt. Schwärme erleiden durch Flächenzauber oder -Effekte, wie Waffen mit Flächenwirkung oder viele Hervorrufungszauber verursachen, 50% mehr Schaden als durch den Effekt normalerweise verursacht.</p><p>Schwärme, die aus winzigen oder Minikreaturen bestehen, sind sehr anfällig gegen starke Windböen wie zum Beispiel die, die durch den Zauber Windstoß erzeugt werden. Behandle einen Schwarm als Kreatur der selben Größe wie die Kreaturen, aus denen er zusammengesetzt ist, um die Auswirkung von Winden auf ihn zu bestimmen. Schwärme, die durch nichttödlichen Schaden bewusstlos werden, fallen auseinander und bilden sich erst wieder neu, wenn die Trefferpunkte des Schwarms den erlittenen nichttödlichen Schaden wieder übersteigen.</p>",
      "contextNotes": [
        {
          "text": "Kann nicht zu Fall gebracht werden.\nKann nicht in den Ringkampf genommen werden.\nKann nicht durch Ansturm verschoben werden."
        },
        {
          "text": "Kann nicht in die Zange genommen werden.\nImmun gegen kritische Treffer."
        },
        {
          "text": "Kann keinen Ringkampf beginnen."
        }
      ]
    },
    "cuOCNj2vlx0Q1X3J": {
      "name": "Stich",
      "description": "<p>Ein primärer natürlicher Angriff mit einem scharfen Stachel, der am Körper befestigt ist.</p><p>Der Angriff verursacht Stichschaden.</p><hr><p>Für die allgemeinen Regeln zu natürlichen Angriffen siehe: @UUID[Compendium.pf1.pf1e-rules.nBnUY0koBzXqoEft.JournalEntryPage.8zivKFrhTVkbtjm3]{Natürliche Angriffe}.</p>",
      "actions": [
        {
          "name": "Angriff"
        }
      ]
    },
    "ePCw9eVAidI9uc5I": {
      "name": "Geruchssinn",
      "description": "<p>Diese besondere Fähigkeit erlaubt es den Kreaturen, die sie besitzen, die Annäherung von Feinden zu entdecken, sie anhand ihres Geruchs in ihrem Versteck ausfindig zu machen und ihre oder andere Geruchsspuren zu verfolgen. Kreaturen mit der Fähigkeit Geruchssinn können ihnen vertraute Gerüche genauso leicht erkennen, wie Menschen einen vertrauten Anblick wiedererkennen.</p><p>Die Kreaturen können Gegner in bis zu 9 m Entfernung anhand ihres Geruchs erkennen. Weht der Wind in ihre Richtung, erhöht sich die Reichweite der Fähigkeit auf 18 m: gegen den Wind sinkt sie auf 4,50 m. Starke Gerüche wie der nach Rauch oder verrottendem Müll können noch auf die doppelte Entfernung wahrgenommen werden. Überwältigende Gerüche wie das Sekret eines Stinktiers oder der Gestank eines Troglodyten können sogar auf die dreifache Entfernung wahrgenommen werden.</p><p>Wenn eine Kreatur einen Geruch wahrnimmt, entdeckt sie dadurch nicht den genauen Ort, an dem sich die Geruchsquelle befindet, sondern nur ihre Anwesenheit irgendwo innerhalb der Reichweite ihrer Fähigkeit. Die Kreatur kann mit einer Bewegungsaktion die Richtung feststellen, aus welcher der Geruch kommt. Wenn sich die Kreatur innerhalb von 1,50 m Entfernung von der Quelle auf hält, kann sie den Ort genau bestimmen, an dem sich die Geruchsquelle befindet.</p><p>Kreaturen mit Geruchssinn können Spuren anhand ihres Geruchs verfolgen. Um auf diese Weise eine Spur zu finden oder zu verfolgen, müssen sie einen Wurf auf Weisheit (oder Überlebenskunst) bestehen. Der typische SG für eine frische Spur beträgt, unabhängig von der Oberf läche, welcher der Geruch anhaftet, 10. In Abhängigkeit von der Stärke des Geruchs, der Anzahl der Kreaturen und dem Alter der Spur steigt oder fällt der SG. Für jede Stunde, welche die Spur alt ist, steigt der SG um 2. Ansonsten benutzt die Fähigkeit die Regeln der Fertigkeit Überlebenskunst. Kreaturen, die eine Spur mit ihrem Geruchssinn verfolgen, ignorieren dabei die Auswirkungen von Bodenbeschaffenheit und schlechter Sichtbarkeit.</p><p><em>Format</em>: Geruchssinn</p><p><em>Platzierung unter</em>: Sinne.</p>"
    },
    "GrbQIXcmp5VXxYA7": {
      "name": "Hieb",
      "description": "<p>Ein primärer natürlicher Angriff, bei dem man mit einem Teil des Körpers zuschlägt.</p><p>Der Angriff verursacht Wuchtschaden.</p><hr><p>Für die allgemeinen Regeln zu natürlichen Angriffen siehe: @UUID[Compendium.pf1.pf1e-rules.nBnUY0koBzXqoEft.JournalEntryPage.8zivKFrhTVkbtjm3]{Natürliche Angriffe}.</p>",
      "actions": [
        {
          "name": "Angriff"
        }
      ]
    },
    "h9ogVoyFP7qMBJhg": {
      "name": "Flügel",
      "description": "<p>Ein sekundärer natürlicher Angriff mit den Flügeln, bei dem man mit ihnen schlägt oder stößt.</p><p>Der Angriff verursacht Wuchtschaden.</p><hr><p>Für die allgemeinen Regeln zu natürlichen Angriffen siehe: @UUID[Compendium.pf1.pf1e-rules.nBnUY0koBzXqoEft.JournalEntryPage.8zivKFrhTVkbtjm3]{Natürliche Angriffe}.</p>",
      "actions": [
        {
          "name": "Angriff"
        }
      ]
    },
    "iMix2jm1eh8V6cCN": {
      "name": "Zangen",
      "description": "<p>Ein sekundärer natürlicher Angriff mit deinen Zangen.</p><p>Der Angriff verursacht Wuchtschaden.</p><hr><p>Für die allgemeinen Regeln zu natürlichen Angriffen siehe: @UUID[Compendium.pf1.pf1e-rules.nBnUY0koBzXqoEft.JournalEntryPage.8zivKFrhTVkbtjm3]{Natürliche Angriffe}.</p>",
      "actions": [
        {
          "name": "Angriff"
        }
      ]
    },
    "kcCRPAHsrWouTbij": {
      "name": "Untoten-Eigenschaften",
      "description": "<p>Untote sind gegen Betäubung, geistesbeeinflussende Effekte (Bezauberungen, Moraleffekte, Phantome, Täuschungen und Zwänge), Gifte, Krankheiten, Lähmung, Schlaf und Todeseffekte immun. Außerdem sind sie gegen jeden Effekt immun, der einen Zähigkeitswurf erforderlich macht (es sei denn, dass der Effekt auch auf Objekte wirkt oder harmlos ist). Untote können weder Attributs- noch Lebenskraftentzug oder andere Abzüge an ihren physischen Attributswerten (Stärke, Geschicklichkeit und Konstitution) erleiden, auch sind sie nicht Entkräftungs- oder Erschöpfungseffekten unterworfen. Untote können auch nicht durch massiven Schaden sterben.</p><p><em>Format</em>: wie Untote</p><p><em>Platzierung unter</em>: Immunitäten.</p>",
      "instructions": "<p>Füge Immunitäten im Attribute Reiter hinzu.</p>"
    },
    "LdUxqwe1uKw5DVNS": {
      "name": "Zu-Fall-bringen",
      "description": "<p>Kreaturen mit dem besonderen Angriff Zu-Fall-bringen können versuchen ihre Gegner mit einer Freien Aktion zu-Fall-zu-bringen, ohne dabei einen Gelegenheitsangriff zu provozieren. Dazu müssen sie mit einem bestimmten Angriff einen Treffer erzielen. Wenn der Versuch fehlschlägt, wird die angreifende Kreatur nicht selbst zu Boden geworfen.</p><p><em>Format</em>: Zu-Fall-bringen (Biss)</p><p><em>Platzierung unter</em>: individuelle Angriffe.</p>",
      "actions": [
        {
          "name": "Zu-Fall-bringen"
        }
      ]
    },
    "MZnbCVzqpvPsMvfT": {
      "name": "Klaue",
      "description": "<p>Ein primärer natürlicher Angriff, welcher die Klauen am Arm oder den Vorderbeinen verwendet.</p><p>Der Angriff verursacht Hieb- und Wuchtschaden, je nachdem, was vorteilhafter  ist.</p><hr><p>Für die allgemeinen Regeln zu natürlichen Angriffen siehe: @UUID[Compendium.pf1.pf1e-rules.nBnUY0koBzXqoEft.JournalEntryPage.8zivKFrhTVkbtjm3]{Natürliche Angriffe}.</p>",
      "actions": [
        {
          "name": "Angriff"
        }
      ]
    },
    "ogIJ8XWiWFlJIF6S": {
      "name": "Schwanzschlag",
      "description": "<p>Ein sekundärer natürlicher Angriff mit deinem Schwanz.</p><p>Der Angriff verursacht Wuchtschaden.</p><hr><p>Für die allgemeinen Regeln zu natürlichen Angriffen siehe: @UUID[Compendium.pf1.pf1e-rules.nBnUY0koBzXqoEft.JournalEntryPage.8zivKFrhTVkbtjm3]{Natürliche Angriffe}.</p>",
      "actions": [
        {
          "name": "Angriff"
        }
      ]
    },
    "OKY6UCDtXsYdJr6e": {
      "name": "Nebelsicht",
      "description": "<p>Die Kreatur kann durch Nebel, Dunst und trübes, schlammiges Wasser blicken, als gäbe es das Sichthindernis nicht, so dass diese Hindernisse auch keine Wahrscheinlichkeit ergeben, dass die Kreatur ein Ziel verfehlen könnte. Die Reichweite entspricht der normalen Sichtweite.</p><p><em>Format</em>: Nebelsicht</p><p><em>Platzieren unter</em>: Sinne.</p>",
      "contextNotes": [
        {
          "text": "Kann durch Nebel, Dunst, trübes Wasser und Rauch sehen, als wären sie vollkommen klar."
        }
      ]
    },
    "PfmCJRQ9qOgwcUxb": {
      "name": "Krallen",
      "description": "<p>Ein primärer natürlicher Angriff mit Krallen an den Füßen.</p><p>Der Angriff verursacht Hiebschaden.</p><hr><p>Für die allgemeinen Regeln zu natürlichen Angriffen siehe: @UUID[Compendium.pf1.pf1e-rules.nBnUY0koBzXqoEft.JournalEntryPage.8zivKFrhTVkbtjm3]{Natürliche Angriffe}.</p>",
      "actions": [
        {
          "name": "Angriff"
        }
      ]
    },
    "phX8EpxPAJcIHBgh": {
      "name": "Lebensgespür",
      "description": "<p>Die Kreatur bemerkt Wesen innerhalb von 18 m und bestimmt ihren Aufenthaltsort, als besäße es die Fähigkeit Blindsicht.</p><p><em>Format</em>: Lebensgespür</p><p><em>Platzierung unter</em>: Sinne.</p>"
    },
    "pX3qRL8U1wfBcH80": {
      "name": "Hufe",
      "description": "<p>Ein sekundärer natürlicher Angriff mit den Hufen.</p><p>Der Angriff verursacht Wuchtschaden.</p><hr><p>Für die allgemeinen Regeln zu natürlichen Angriffen siehe: @UUID[Compendium.pf1.pf1e-rules.nBnUY0koBzXqoEft.JournalEntryPage.8zivKFrhTVkbtjm3]{Natürliche Angriffe}.</p>",
      "actions": [
        {
          "name": "Angriff"
        }
      ]
    },
    "qe671ZP4ZsO5cbrt": {
      "name": "Dämmersicht",
      "description": "<p>Kreaturen mit Dämmersicht können im Schein einer Fackel, im Mondlicht, dem Licht der Sterne oder unter anderen Bedingungen, in denen dämmriges Licht herrscht, doppelt soweit wie ein Mensch sehen. Sie können auch unter diesen Lichtbedingungen Farben und Details voneinander unterscheiden.</p><p><em>Format</em>: Dämmersicht</p><p><em>Platzierung unter</em>: Sinne.</p>"
    },
    "qn38rtalurmHx9qq": {
      "name": "Schlicke-Eigenschaften",
      "description": "<p>Schlicke sind immun gegen Betäubung, Geistesbeeinf lussende Effekte (Bezauberung, Moraleffekte, Phantome, Täuschungen und Zwänge), Gift, In die Zange nehmen, Kritische Treffer, Lähmung, Präzisionsschaden, Schlaf, Verwandlung und visuelle Effekte immun.</p><p><em>Format</em>: wie Schlicke</p><p><em>Platzierung unter</em>: Immunitäten.</p>",
      "instructions": "<p>Füge Immunitäten im Attribute Reiter hinzu.</p>"
    },
    "qP52Vv8OelEql6Oq": {
      "name": "Schwarmangriff",
      "description": "<p>Kreaturen, die der Unterart Schwarm angehören, führen keine normalen Nahkampfangriffe aus. Stattdessen verursachen sie bei allen Kreaturen, in deren Angriffsfläche sich sich am Ende ihrer Bewegung befinden, automatischen Schaden, ohne dazu einen Angriffswurf ausführen zu müssen. Schwarmangriffe haben keine Fehlschlagchance, wie sie im Normalfall durch Deckung oder Tarnung entsteht. Die spieltechnischen Werte enthalten unter Angriff bzw. Voller Angriff den Eintrag „Schwarm“, ohne dass dort ein Angriffsbonus angegeben wäre. Die Schadensmenge, die ein Schwarm verursacht, hängt von seinen Trefferwürfeln ab (siehe die folgende Tabelle).</p><table><thead><tr><th>Trefferwürfel des Schwarms</th><th>Grundschaden</th></tr></thead><tbody><tr><td><p>1-5</p></td><td><p>1W6</p></td></tr><tr><td><p>6-10</p></td><td><p>2W6</p></td></tr><tr><td><p>11-15</p></td><td><p>3W6</p></td></tr><tr><td><p>16-20</p></td><td><p>4W6</p></td></tr><tr><td><p>21 or more</p></td><td><p>5d6</p></td></tr></tbody></table><p>Sofern in seiner Beschreibung nicht anders angegeben sind die Angriffe eines Schwarms nichtmagischer Natur. Schadensreduzierung in ausreichender Höhe, um den Angriffsschaden eines Schwarms auf 0 zu senken, Körperlosigkeit oder andere besondere Fähigkeiten reichen meistens aus, um einer Kreatur Immunität (oder wenigstens Resistenz) gegen den von einem Schwarm verursachten Schaden zu verleihen. Manche Schwärme besitzen allerdings zusätzlich zum normalen Schaden auch andere Schadensoptionen wie Säure, Blutentzug, Gift oder andere besondere Angriffe.</p><p>Schwärme bedrohen andere Kreaturen nicht und können daher mit ihrem Schwarmangriff auch keinen Gelegenheitsangriff ausführen. Allerdings lenken sie, wie im Folgenden beschrieben, die Kreaturen ab, in deren Feld sie sich aufhalten.</p><p>Für Schwärme gilt die Allgemeine Monsterregel @UUID[Compendium.pf1.monster-abilities.Item.WMwjQfyTC5BCoZlf]{Ablenkung}. Um in dem von einem Schwarm besetzten Gebiet einen Zauber zu wirken oder sich auf einen Zauber zu konzentrieren, muss man einen Zauberstufenwurf (SG 20 + Grad des Zaubers) bestehen. Fertigkeiten einzusetzen, die Geduld und Konzentration erfordern, bedarf eines Willenswurf SG 20.</p>",
      "actions": [
        {
          "name": "Angriff"
        }
      ]
    },
    "R4HTn8pmyiBaMTC5": {
      "name": "Gift",
      "description": "<p>Kreaturen mit dieser Fähigkeit können diejenigen, die sie angreifen, vergiften. Die Effekte des Giftes, eingeschlossen Rettungswurf, Frequenz und Heilung, sind in der Beschreibung der jeweiligen Kreatur angegeben. Der Rettungswurf gegen ein Gift ist meistens ein Zähigkeitswurf gegen SG 10 + 1/2 Volkstrefferwürfel + KO-Modifikator der vergiftenden Kreatur; der genaue Wert ist in der Kreaturenbeschreibung angegeben. Gifte können durch Gift neutralisieren und ähnliche Effekte geheilt werden.</p><p><em>Format</em>: <strong>Name des Giftes (AF)</strong> Stich – Verletzung; Rettungswurf Zähigkeit, SG 22; Frequenz 1/Runde für 6 Runden; Wirkung 1W4 KO-Schaden; Heilung 2 aufeinander folgende Rettungswürfe;</p><p><em>Platzierung unter</em>: Besondere Angriffe und individuelle Angriffe.</p><section class=\"secret\" id=\"secret-sCgoWOfowByja0kp\"><p><strong>Name des Giftes (AF)</strong> Stich – Verletzung; Rettungswurf Zähigkeit, SG 22; Frequenz 1/Runde für 6 Runden; Wirkung 1W4 KO-Schaden; Heilung 2 aufeinander folgende Rettungswürfe;</p></section><section class=\"secret\" id=\"secret-QK39LbVHekafjpba\"><p><strong>Anwendung:</strong> ändere die Beschreibung oben, sowie die Wirkung und den SG. in der Aktionseinstellungen im Details Reiter.<p></section>",
      "instructions": "<p>Change the description above, then on <em>Use</em> (Details tab) change effect and the save DC.</p>",
      "actions": [
        {
          "name": "Verwenden",
          "save": "Zähigkeit, keine Wirkung"
        }
      ]
    },
    "ra81MI6i0wltb32x": {
      "name": "Pflanzen-Eigenschaften",
      "description": "<p>Pflanzen sind gegen alle geistesbeeinflussenden Effekte (Bezauberung, Moraleffekte, Phantome, Täuschungen und Zwänge), gegen Betäubung, Gift, Lähmung, Schlaf und Verwandlung immun.</p><p><em>Platzierung unter</em>: Immunitäten.</p>",
      "instructions": "<p>Füge Immunitäten im Attribute Reiter hinzu.</p>"
    },
    "szjeStouwI3F3WdP": {
      "name": "Biss",
      "description": "<p>Ein primärer natürlicher Angriff, welcher seine Gegner mit den Zähnen oder dem Kiefer reißt, zerreißt oder zermalmt.</p><p>Der Angriff verursacht Hieb- Stich- und  Wuchtschaden.</p><hr><p>Für die allgemeinen Regeln zu natürlichen Angriffen siehe: @UUID[Compendium.pf1.pf1e-rules.nBnUY0koBzXqoEft.JournalEntryPage.8zivKFrhTVkbtjm3]{Natürliche Angriffe}.</p>",
      "actions": [
        {
          "name": "Angriff"
        }
      ]
    },
    "tM956KLS078oZF72": {
      "name": "Konstrukt-Eigenschaften",
      "description": "<p>Konstrukte sind immun gegen Betäubung, geistesbeeinflussende Effekte (Bezauberungen, Moraleffekte, Phantome, Täuschungen und Zwänge), Gifte, Krankheiten, Lähmung, Nekromantieeffekte, Schlaf, Todeseffekte sowie gegen alle Effekte, die einen Zähigkeitswurf erforderlich machen (Ausnahmen sind Effekte, die auch auf Objekte wirken oder harmlos sind). Konstrukte werden nicht von Attributsschaden oder -entzug, Entkräftung, Erschöpfung, Lebenskraftentzug oder nichttödlichem Schaden betroffen. Auch können Konstrukte nicht durch massiven Schaden sterben.</p><p><em>Format</em>: wie Konstrukte</p><p><em>Platzierung unter</em>: Immunitäten.</p>",
      "instructions": "<p>Füge Immunitäten im Attribute Reiter hinzu.</p>"
    },
    "WMwjQfyTC5BCoZlf": {
      "name": "Ablenken",
      "description": "<p>Kreaturen mit dieser Fähigkeit können bei den Wesen, denen sie Schaden zufügen, Übelkeit verursachen. Jedes Lebewesen, dem von einer Kreatur mit der Fähigkeit Ablenken Schaden zugefügt wird, leidet 1 Runde lang unter Übelkeit. Ein Zähigkeitswurf (SG 10 + 1/2 TW der Kreatur + KO-Modifikator der Kreatur) lässt den Effekt keine Wirkung haben.</p><p><em>Format</em>: Ablenken (SG 14)</p><p><em>Platzierung unter</em>: Besondere Angriffe.</p>",
      "actions": [
        {
          "name": "Verwenden",
          "save": "Zähigkeit, keine Wirkung"
        }
      ]
    },
    "ZB6Insc46LaVWNvR": {
      "name": "Körperlos",
      "description": "<p>Körperlose Kreaturen haben keinen physischen Körper. Ihnen kann nur von anderen körperlosen Kreaturen, von magischen Waffen oder von Kreaturen, deren Angriffe als magisch gewertet werden, Leid zugefügt werden, außerdem von Zaubern, zauberähnlichen oder übernatürlichen Fähigkeiten. Sie sind gegen alle nichtmagischen Angriffe immun. Sogar wenn sie von Zaubern oder magischen Waffen getroffen werden, erleiden sie nur den halben Schaden, wenn diese Angriffe einen körperlichen Urheber haben. Heiliges Wasser wirkt allerdings auf Körperlose Untote, auch wenn es sich dabei nicht um einen magischen Angriff handelt. Von körperlichen Wesen gewirkte Zauber und Effekte, die keinen Schaden verursachen, lösen nur mit einer Chance von 50% ihre Wirkung bei körperlosen Kreaturen aus. Energiezauber und -effekte, wie zum Beispiel @UUID[Compendium.pf1.spells.Item.49yc9dpr4kvgki2s], wirken auf körperlose Kreaturen hingegen ganz normal.</p><p>Körperlose Kreaturen haben keinen natürlichen Rüstungsbonus, besitzen dafür aber einen Ablenkungsbonus in Höhe ihres Charismabonus (mindestens aber +1; das gilt sogar dann, wenn der Charismawert der Kreatur eigentlich zu niedrig ist, um einen Bonus zu gewähren).</p><p>Körperlose Kreaturen können in feste Objekte ein- oder durch sie hindurch dringen, müssen aber in Kontakt mit der Umgebung des Gegenstands bleiben, können also nicht durch einen Gegenstand hindurchgehen, dessen Angriffsf läche größer als die eigene ist. Wenn sie sich innerhalb eines Objekts aufhalten, können sie die Anwesenheit von anderen Wesen oder Objekten in Feldern wahrnehmen, die an den eigenen Standort angrenzen. In diesem Fall besitzen Feinde aber vollständige Tarnung (Fehlschlagchance 50 %). Um den Bereich außerhalb des Objekts sehen und normal angreifen zu können, müssen körperlose Kreaturen das Objekt verlassen. Körperlose Kreaturen, die sich in einem Objekt aufhalten, haben vollständige Deckung. Diese reduziert sich aber auf normale Deckung, wenn sie ein Wesen außerhalb des Objekts angreifen. Eine Kreatur außerhalb des Objekts könnte also mit einer vorbereiteten Aktion die körperlose Kreatur angreifen, wenn diese den Gegenstand verlässt. Körperlose Kreaturen können Energieeffekte nicht durchdringen.</p><p>Die Angriffe Körperloser Kreaturen durchdringen (ignorieren) die natürliche Rüstung, Rüstung und Schilde. Ablenkungsboni und Energieeffekte (wie @UUID[Compendium.pf1.spells.Item.ucc0a31d1y86oleh]) wirken normal. Körperlose Kreaturen können sich im Wasser genauso leicht wie in der Luft bewegen und darin agieren. Sie können nicht fallen, erleiden also auch keinen Fallschaden. Körperlose Kreaturen können keinen Ringkampf beginnen oder ihre Feinde zu-Fall-bringen, können dafür aber auch nicht in den Ringkampf verwickelt oder zu-Fall-gebracht werden. Tatsachlich können sie keine physische Handlung ausführen, die einen Gegner bewegen oder seine Ausrüstung manipulieren wurde. Im Gegenzug können sie solchen Handlungen auch nicht zum Opfer fallen. Körperlose Kreaturen haben kein Gewicht und können daher auch keine Fallen auslösen, bei denen dieses durch Belastung geschieht.</p><p>Körperlose Kreaturen bewegen sich lautlos und können mittels Fertigkeitswürfen für Wahrnehmung nicht gehört werden, wenn sie das nicht möchten. Sie haben keinen Stärkewert. Stattdessen wird ihr GE-Modifikator auf ihre Nah- und Fernkampfangriffe sowie ihren KMB addiert. Nichtvisuelle Sinne wie Blindsicht oder Geruchssinn sind gegen Körperlose Kreaturen entweder teilweise oder ganz ineffektiv. Körperlose Kreaturen haben einen „angeborenen” Richtungssinn und können sich mit voller Bewegungsreichweite fortbewegen, auch wenn sie nicht sehen können.</p><p><em>Format</em>: Körperlos; <em>Platzierung unter</em>: Verteidigungsfähigkeiten.</p>",
      "contextNotes": [
        {
          "text": "Kann nicht zu Fall gebracht werden."
        },
        {
          "text": "Kann nicht in einen Ringkampf verwickelt werden."
        },
        {
          "text": "Kann keinen Gegner bewegen oder dessen Ausrüstung manipulieren."
        }
      ]
    }
  }
}
